@relation whatever

@attribute hum_1 numeric
@attribute hum_2 numeric
@attribute hum_3 numeric
@attribute hum_4 numeric
@attribute hum_5 numeric
@attribute hum_6 numeric
@attribute hum_7 numeric
@attribute hum_8 numeric
@attribute hum_9 numeric
@attribute temp_1 numeric
@attribute temp_2 numeric
@attribute temp_3 numeric
@attribute temp_4 numeric
@attribute temp_5 numeric
@attribute temp_6 numeric
@attribute temp_7 numeric
@attribute temp_8 numeric
@attribute temp_9 numeric
@attribute vel.viento_1 numeric
@attribute vel.viento_2 numeric
@attribute vel.viento_3 numeric
@attribute vel.viento_4 numeric
@attribute vel.viento_5 numeric
@attribute vel.viento_6 numeric
@attribute vel.viento_7 numeric
@attribute vel.viento_8 numeric
@attribute vel.viento_9 numeric
@attribute dir.viento_1 numeric
@attribute dir.viento_2 numeric
@attribute dir.viento_3 numeric
@attribute dir.viento_4 numeric
@attribute dir.viento_5 numeric
@attribute dir.viento_6 numeric
@attribute dir.viento_7 numeric
@attribute dir.viento_8 numeric
@attribute dir.viento_9 numeric
@attribute rad.solar_1 numeric
@attribute rad.solar_2 numeric
@attribute rad.solar_3 numeric
@attribute rad.solar_4 numeric
@attribute rad.solar_5 numeric
@attribute rad.solar_6 numeric
@attribute rad.solar_7 numeric
@attribute rad.solar_8 numeric
@attribute rad.solar_9 numeric
@attribute p.rocio_1 numeric
@attribute p.rocio_2 numeric
@attribute p.rocio_3 numeric
@attribute p.rocio_4 numeric
@attribute p.rocio_5 numeric
@attribute p.rocio_6 numeric
@attribute p.rocio_7 numeric
@attribute p.rocio_8 numeric
@attribute p.rocio_9 numeric
@attribute min numeric
@attribute max numeric
@attribute class {1,2}



@data
96.2 , 96.9 , 97.2 , 97.3 , 96.2 , 92.8 , 89.3 , 83.9 , 78.9 , -1.1 , -1.1 , -0.7 , -0.2 , 0.7 , 1.6 , 3.4 , 5.5 , 7.5 , 0.9 , 1.1 , 2.4 , 2.2 , 2 , 2.2 , 2.4 , 2.4 , 2.6 , 153 , 140 , 190 , 187 , 188 , 187 , 171 , 153 , 177 , 1 , 3 , 56 , 93 , 164 , 292 , 316 , 551 , 486 , -1.63627788 , -1.536113462 , -1.09465527 , -0.581927168 , 0.155896066 , 0.545353217 , 1.783809537 , 2.961708583 , 4.033789484 , -1.4 , 8.3 , 1 
94.8 , 95.4 , 96.2 , 96.1 , 95 , 93.7 , 92.8 , 91.8 , 89.3 , 1.2 , 1 , 0.8 , 0.9 , 1.2 , 1.3 , 1.9 , 2.4 , 3.6 , 1.9 , 2 , 2 , 2.4 , 2 , 2.4 , 2.2 , 2.2 , 2.6 , 195 , 183 , 183 , 199 , 199 , 192 , 178 , 178 , 171 , 1 , 1 , 16 , 63 , 93 , 158 , 148 , 147 , 294 , 0.447693673 , 0.337371866 , 0.255461286 , 0.340432415 , 0.47728865 , 0.38320891 , 0.842843038 , 1.185594382 , 1.981281166 , -1.4 , 8.3 , 1 
97 , 97.3 , 97.3 , 96.9 , 92.1 , 80.8 , 69.8 , 63.2 , 61.3 , 0.5 , 0.3 , 2.6 , 6.1 , 8.2 , 11.2 , 13.4 , 15.4 , 16.6 , 0 , 0 , 0.2 , 0.2 , 2.2 , 2.2 , 1.7 , 1.5 , 1.7 , 115 , 115 , 115 , 192 , 192 , 190 , 204 , 213 , 234 , 1 , 57 , 99 , 193 , 549 , 631 , 654 , 643 , 558 , 0.072671786 , -0.083464167 , 2.209465638 , 5.638429235 , 6.978244058 , 7.989638159 , 7.947924044 , 8.384027782 , 9.067348107 , -1.9 , 14.9 , 1 
95.6 , 94.1 , 88 , 81.7 , 75.2 , 68.5 , 61.9 , 55.1 , 47.7 , 0.5 , 3.4 , 6.4 , 8.7 , 11.2 , 13.4 , 15.6 , 17.4 , 19.1 , 0.2 , 1.1 , 2.2 , 2.2 , 2.2 , 2.2 , 2.6 , 2.6 , 2.4 , 149 , 153 , 174 , 206 , 206 , 175 , 190 , 199 , 194 , 42 , 202 , 444 , 623 , 747 , 816 , 828 , 824 , 764 , -0.130718769 , 2.528685258 , 4.533247074 , 5.710475675 , 6.927177412 , 7.66951876 , 8.265194958 , 8.234662942 , 7.68244618 , -0.3 , 20.2 , 1 
97.4 , 97.7 , 97.7 , 96.5 , 89.4 , 85.5 , 84.7 , 84 , 82.7 , 0.2 , 1.9 , 6.1 , 7.4 , 9.6 , 10.9 , 11.7 , 12.7 , 13.2 , 0 , 0 , 0.4 , 0.6 , 0.6 , 1.5 , 1.9 , 2.2 , 2 , 108 , 108 , 142 , 181 , 59 , 8 , 41 , 24 , 355 , 1 , 24 , 288 , 288 , 636 , 636 , 376 , 323 , 213 , -0.168800831 , 1.569746071 , 5.758767619 , 6.87273482 , 7.922071603 , 8.53795189 , 9.182880548 , 10.03904714 , 10.29326032 , -0.3 , 19.9 , 1 
97.8 , 97.8 , 97.9 , 97.8 , 89.9 , 80.3 , 74.2 , 69.2 , 71.8 , 0.7 , 1 , 3 , 6.2 , 9.8 , 13.3 , 15.5 , 16.8 , 16.1 , 0 , 0 , 0 , 0 , 0.6 , 0.9 , 1.3 , 1.3 , 2.2 , 98 , 98 , 98 , 98 , 336 , 333 , 209 , 229 , 215 , 1 , 28 , 254 , 377 , 429 , 519 , 519 , 579 , 418 , 0.387244674 , 0.686494928 , 2.696109395 , 5.873499323 , 8.202656055 , 9.946311762 , 10.88851066 , 11.08236467 , 10.96893263 , -0.5 , 18.3 , 1 
97.9 , 97.9 , 98.1 , 98 , 94.5 , 80.5 , 65.9 , 57.8 , 62.3 , 0.9 , 0.8 , 3.6 , 6.1 , 8.9 , 13 , 15.9 , 17.4 , 18.1 , 0 , 0 , 0 , 0.2 , 0.6 , 0.6 , 0.6 , 1.3 , 1.7 , 121 , 121 , 121 , 272 , 344 , 46 , 46 , 227 , 205 , 1 , 32 , 182 , 348 , 473 , 562 , 562 , 548 , 548 , 0.601116834 , 0.501355283 , 3.324002519 , 5.803672311 , 8.054367397 , 9.691045141 , 9.484265643 , 8.945369951 , 10.73157939 , -0.5 , 14.8 , 1 
97.5 , 97.5 , 97.7 , 97.9 , 97.8 , 91.6 , 78.8 , 72.1 , 75.8 , 0.9 , 0 , 0.9 , 3.2 , 6.6 , 10.2 , 13.2 , 13.8 , 14.1 , 0 , 0 , 0 , 0 , 0.4 , 0.7 , 1.5 , 2 , 2.2 , 175 , 175 , 44 , 69 , 293 , 341 , 208 , 188 , 183 , 1 , 33 , 94 , 293 , 389 , 447 , 447 , 519 , 403 , 0.543551588 , -0.353889036 , 0.572359989 , 2.895632496 , 6.272499661 , 8.878236177 , 9.564985376 , 8.815135086 , 9.855415914 , -0.5 , 18.9 , 1 
98.5 , 98.5 , 98.5 , 98.5 , 98.6 , 98.5 , 98.1 , 92.9 , 86 , 5 , 4.8 , 4.8 , 5.1 , 5.4 , 5.8 , 6.6 , 8.2 , 10.4 , 1.1 , 1.1 , 1.1 , 0.7 , 0.9 , 1.3 , 1.3 , 1.3 , 1.1 , 192 , 194 , 164 , 175 , 149 , 194 , 204 , 209 , 247 , 1 , 8 , 32 , 64 , 109 , 163 , 183 , 387 , 387 , 4.780115418 , 4.580455154 , 4.580455154 , 4.87994555 , 5.194231335 , 5.578756475 , 6.317536073 , 7.10605257 , 8.133449378 , -0.3 , 14.4 , 1 
97.8 , 97.9 , 97.8 , 97.2 , 94.3 , 88.9 , 81.8 , 74.8 , 71.2 , 1.5 , 2.7 , 3.5 , 4.8 , 6.4 , 8.2 , 10.6 , 12.7 , 13.7 , 0 , 0 , 0.4 , 0.6 , 0.6 , 0.6 , 0.9 , 0.6 , 0 , 240 , 240 , 81 , 73 , 66 , 70 , 70 , 6 , 6 , 1 , 7 , 94 , 127 , 148 , 509 , 509 , 318 , 277 , 1.18524535 , 2.396824743 , 3.180247041 , 4.387803708 , 5.539259085 , 6.45709593 , 7.585936366 , 8.300546819 , 8.531492152 , -1 , 15.8 , 1 
97.6 , 97.6 , 97.6 , 97.7 , 94.7 , 82.4 , 72 , 66.8 , 63.9 , -0.8 , -1.1 , 0 , 2.6 , 5.6 , 9.1 , 11.4 , 11.9 , 11.8 , 0 , 0 , 0 , 0 , 0.6 , 1.9 , 2 , 2.4 , 3.2 , 74 , 74 , 74 , 74 , 74 , 355 , 355 , 341 , 330 , 1 , 11 , 123 , 244 , 432 , 523 , 531 , 571 , 492 , -1.137398824 , -1.436580189 , -0.33958185 , 2.267916329 , 4.806011417 , 6.226537495 , 6.481315709 , 5.864786248 , 5.124170825 , -1.4 , 12.8 , 1 
97.7 , 97.7 , 97.8 , 98.1 , 97.9 , 94.6 , 82.9 , 73.6 , 67.6 , 1.8 , 0.7 , 1.3 , 3.3 , 4.2 , 6.3 , 9.3 , 11 , 12.1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1.5 , 145 , 160 , 97 , 195 , 198 , 194 , 220 , 218 , 184 , 1 , 17 , 144 , 184 , 341 , 518 , 568 , 429 , 341 , 1.470007463 , 0.372882772 , 0.985745181 , 3.024649164 , 3.893248001 , 5.486303848 , 6.511115714 , 6.41767091 , 6.229942727 , -0.8 , 9.8 , 1 
86.4 , 89.3 , 92.7 , 93.8 , 94.8 , 95.3 , 95.6 , 96 , 94.8 , 4 , 3.8 , 3.6 , 3.2 , 3.5 , 4.4 , 5.1 , 5.5 , 5.8 , 2.2 , 2.8 , 2.8 , 3 , 2 , 2.2 , 2 , 1.7 , 1.3 , 21 , 355 , 6 , 59 , 65 , 42 , 355 , 6 , 355 , 1 , 1 , 7 , 22 , 66 , 111 , 133 , 153 , 153 , 1.906844886 , 2.178752796 , 2.513233123 , 2.284550448 , 2.733922236 , 3.704300561 , 4.44606046 , 4.904753456 , 5.020150799 , -0.9 , 6.3 , 1 
98 , 98 , 98.1 , 98.2 , 98.2 , 98.3 , 95.2 , 90.5 , 88.1 , 0.5 , 1.4 , 1.7 , 2.4 , 3.3 , 4.3 , 5.9 , 6.5 , 7.1 , 0 , 0 , 0 , 0.2 , 1.5 , 1.7 , 2.2 , 2.2 , 2 , 187 , 187 , 132 , 39 , 39 , 190 , 190 , 198 , 202 , 1 , 2 , 24 , 61 , 197 , 244 , 504 , 228 , 238 , 0.216383959 , 1.114341016 , 1.428097935 , 2.141094173 , 3.039257157 , 4.051925262 , 5.180899618 , 5.038657626 , 5.239802156 , -0.6 , 7.5 , 1 
94 , 94.4 , 93.2 , 91.2 , 88.7 , 84.5 , 77.4 , 71.2 , 65.1 , 1.1 , 0.8 , 0.8 , 1.1 , 2.1 , 4 , 6.2 , 8 , 9.6 , 2.8 , 2.8 , 2.2 , 2.2 , 2.2 , 2.4 , 2.4 , 2.6 , 3.2 , 183 , 183 , 191 , 202 , 175 , 175 , 175 , 199 , 195 , 1 , 16 , 49 , 173 , 482 , 533 , 543 , 498 , 498 , 0.229458177 , -0.009076553 , -0.187898004 , -0.193551776 , 0.405656835 , 1.591788658 , 2.494393244 , 3.04475078 , 3.297568452 , -0.5 , 10.9 , 1 
98.4 , 98.4 , 98.3 , 98.7 , 99 , 92.5 , 85.2 , 80.2 , 77.9 , -0.9 , -1.2 , -0.3 , 3.5 , 8 , 11.3 , 13.3 , 14.5 , 15.6 , 0 , 0 , 0 , 0.2 , 1.9 , 3 , 2 , 2.8 , 2.8 , 39 , 39 , 39 , 39 , 70 , 205 , 208 , 208 , 194 , 1 , 3 , 156 , 287 , 431 , 493 , 512 , 512 , 389 , -1.123952408 , -1.42340859 , -0.539211102 , 3.311808284 , 7.850344021 , 10.11521218 , 10.84266631 , 11.09814536 , 11.72606257 , -1.1 , 12.8 , 1 
97 , 97.5 , 97.7 , 97.7 , 93 , 82.5 , 71 , 64.1 , 55 , -0.2 , 0.7 , 1.5 , 2.9 , 5.2 , 8.4 , 11.2 , 13.3 , 14.5 , 1.5 , 1.9 , 2 , 3 , 2.2 , 1.7 , 1.5 , 2 , 2.6 , 180 , 146 , 167 , 178 , 177 , 183 , 187 , 215 , 187 , 1 , 26 , 111 , 413 , 552 , 638 , 657 , 656 , 579 , -0.624934112 , 0.344120339 , 1.170791638 , 2.567132154 , 4.14634271 , 5.559293452 , 6.083892835 , 6.596470768 , 5.495694568 , -1.4 , 13.9 , 1 
91.6 , 92.8 , 90 , 78.1 , 72.9 , 67.8 , 60.8 , 56.6 , 58.4 , 1.4 , 1.5 , 3.2 , 5.2 , 7.1 , 8.8 , 9.6 , 10.7 , 10.9 , 0.6 , 0.2 , 0.7 , 2.6 , 2.6 , 1.3 , 1.3 , 1.3 , 1.5 , 131 , 131 , 131 , 174 , 178 , 191 , 215 , 215 , 211 , 1 , 48 , 139 , 309 , 567 , 567 , 298 , 394 , 282 , 0.164623118 , 0.446189943 , 1.696942403 , 1.650003272 , 2.513589805 , 3.113986145 , 2.325074022 , 2.34726654 , 2.979726255 , -1 , 16.7 , 1 
91.6 , 92.8 , 90 , 78.1 , 72.9 , 67.8 , 60.8 , 56.6 , 58.4 , 1.4 , 1.5 , 3.2 , 5.2 , 7.1 , 8.8 , 9.6 , 10.7 , 10.9 , 0.6 , 0.2 , 0.7 , 2.6 , 2.6 , 1.3 , 1.3 , 1.3 , 1.5 , 131 , 131 , 131 , 174 , 178 , 191 , 215 , 215 , 211 , 1 , 48 , 139 , 309 , 567 , 567 , 298 , 394 , 282 , 0.164623118 , 0.446189943 , 1.696942403 , 1.650003272 , 2.513589805 , 3.113986145 , 2.325074022 , 2.34726654 , 2.979726255 , -0.2 , 12.4 , 1 
93 , 91.3 , 85.1 , 73.4 , 63.2 , 56.3 , 54 , 50.3 , 45.7 , -0.2 , 2.1 , 5.7 , 9 , 12.8 , 15.4 , 16.4 , 17.8 , 19.6 , 0 , 1.3 , 1.9 , 2 , 1.1 , 1.7 , 2 , 2.2 , 1.9 , 292 , 340 , 338 , 345 , 8 , 352 , 337 , 344 , 352 , 13 , 29 , 408 , 603 , 724 , 789 , 801 , 799 , 747 , -1.209769953 , 0.811568504 , 3.361396223 , 4.446026427 , 5.914469344 , 6.6789365 , 7.003067075 , 7.262673496 , 7.511600722 , -1.9 , 18 , 1 
93 , 91.3 , 85.1 , 73.4 , 63.2 , 56.3 , 54 , 50.3 , 45.7 , -0.2 , 2.1 , 5.7 , 9 , 12.8 , 15.4 , 16.4 , 17.8 , 19.6 , 0 , 1.3 , 1.9 , 2 , 1.1 , 1.7 , 2 , 2.2 , 1.9 , 292 , 340 , 338 , 345 , 8 , 352 , 337 , 344 , 352 , 13 , 29 , 408 , 603 , 724 , 789 , 801 , 799 , 747 , -1.209769953 , 0.811568504 , 3.361396223 , 4.446026427 , 5.914469344 , 6.6789365 , 7.003067075 , 7.262673496 , 7.511600722 , -0.7 , 20.3 , 1 
83 , 85.2 , 85.7 , 86.3 , 86.8 , 87.9 , 88.5 , 87.2 , 82.8 , 1.4 , 2.3 , 2.3 , 2.5 , 2.6 , 3 , 3.6 , 4.9 , 6.5 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , 1 , 2 , 23 , 61 , 74 , 87 , 248 , 551 , 412 , -1.207477493 , 0.03890414 , 0.120713768 , 0.415051015 , 0.594499203 , 1.165712433 , 1.853544196 , 2.923939669 , 3.752134904 , 0 , 15.1 , 1 
82.6 , 82.9 , 82.1 , 84.8 , 83.6 , 73 , 58.3 , 43.1 , 33.3 , 0.6 , 0.1 , 1.9 , 5.4 , 9.7 , 13.6 , 16 , 17.6 , 18.3 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , 1 , 44 , 178 , 348 , 506 , 576 , 589 , 584 , 641 , -2.057276085 , -2.497042781 , -0.869133353 , 3.016241853 , 7.026794041 , 8.807427309 , 7.755962768 , 4.833790994 , 1.801437384 , -1.6 , 9.4 , 1 
86.9 , 87.3 , 86 , 84.9 , 87.3 , 78.3 , 68.1 , 58.8 , 51 , 0.6 , 0 , 3.2 , 7.7 , 10.5 , 13.6 , 16.3 , 19.1 , 20.5 , 0 , 0 , 0 , 0.8 , 1.3 , 1.3 , 0.8 , 0.8 , 1 , 105 , 105 , 105 , 190 , 190 , 190 , 170 , 191 , 194 , 1 , 51 , 208 , 314 , 462 , 521 , 532 , 526 , 436 , -1.358014642 , -1.88542596 , 1.054471527 , 5.291181643 , 8.455491224 , 9.858506175 , 10.36054456 , 10.8029747 , 9.969650869 , -0.2 , 15.8 , 1 
96.3 , 96.5 , 93.3 , 84.3 , 76.3 , 65.9 , 58.1 , 55.2 , 52 , 0.1 , 1.1 , 5.6 , 8.4 , 10.7 , 13.5 , 15.7 , 16.7 , 17.3 , 0 , 0 , 1.3 , 2 , 1.9 , 2.2 , 2.2 , 2.4 , 2.2 , 156 , 156 , 171 , 197 , 197 , 185 , 194 , 194 , 194 , 1 , 112 , 231 , 408 , 497 , 549 , 538 , 511 , 434 , -0.427007488 , 0.597929439 , 4.589793303 , 5.874621033 , 6.656177897 , 7.193979729 , 7.422937619 , 7.606621583 , 7.28712964 , -0.7 , 27.6 , 1 
96.7 , 96.9 , 97 , 96.7 , 95.4 , 90.1 , 80.8 , 69.6 , 58.6 , 4.5 , 4.5 , 4.9 , 5.4 , 6 , 7.7 , 10.8 , 13.7 , 16 , 1.1 , 1.3 , 1.3 , 1.3 , 1.3 , 0.9 , 1.3 , 1.5 , 1.5 , 166 , 175 , 175 , 192 , 208 , 208 , 218 , 195 , 187 , 1 , 22 , 66 , 113 , 162 , 412 , 509 , 506 , 468 , 4.014236413 , 4.044086413 , 4.457623145 , 4.910845904 , 5.310960647 , 6.160247362 , 7.59910515 , 8.193431061 , 7.83179305 , -1.2 , 16.9 , 1 
95.1 , 95.4 , 91.7 , 82.7 , 76.7 , 70.4 , 60.4 , 52.5 , 48 , 0.4 , 0.5 , 5.5 , 10.8 , 12.3 , 14.2 , 16.7 , 18.8 , 19.7 , 0 , 0 , 0 , 2.2 , 2.4 , 2.4 , 2.8 , 3 , 3 , 115 , 277 , 277 , 192 , 206 , 209 , 202 , 195 , 195 , 1 , 84 , 219 , 323 , 442 , 488 , 509 , 503 , 419 , -0.303426759 , -0.159987012 , 4.240152381 , 7.943942901 , 8.286091534 , 8.843986331 , 8.941289711 , 8.82336196 , 8.327442643 , -1.1 , 17.7 , 1 
97.9 , 98 , 98.1 , 98.3 , 98.3 , 98.1 , 96.5 , 93.7 , 92 , 1.9 , 3.2 , 4.5 , 6.4 , 7.8 , 8.6 , 9 , 9.7 , 10 , 0.2 , 0.2 , 0.2 , 0.9 , 1.3 , 2 , 1.9 , 1.9 , 2 , 114 , 114 , 114 , 164 , 184 , 184 , 181 , 185 , 191 , 1 , 11 , 51 , 94 , 98 , 172 , 166 , 188 , 254 , 1.598732339 , 2.910255129 , 4.222062585 , 6.14787882 , 7.545181192 , 8.31322511 , 8.466336186 , 8.721965288 , 8.745402669 , -0.3 , 20.2 , 1 
97.8 , 97.9 , 98 , 94.2 , 88.5 , 83.9 , 78.5 , 71.7 , 71.5 , 1.6 , 0.2 , 2.1 , 5.8 , 8 , 9.9 , 11.5 , 13 , 12.9 , 0.2 , 0 , 0.6 , 0.9 , 1.9 , 1.9 , 1.9 , 2 , 2 , 112 , 112 , 90 , 90 , 208 , 183 , 188 , 192 , 185 , 1 , 19 , 214 , 324 , 438 , 569 , 482 , 393 , 237 , 1.284995435 , -0.09721402 , 1.81275206 , 4.927774333 , 6.193530615 , 7.275760452 , 7.853269414 , 7.961434462 , 7.823705634 , -0.7 , 11.2 , 1 
97.3 , 97.6 , 97.8 , 97.8 , 95.4 , 87.3 , 79.5 , 71.9 , 64.1 , 1.2 , 0.8 , 0.5 , 2.3 , 4.5 , 6.7 , 8 , 9.5 , 10.5 , 1.7 , 1.7 , 1.1 , 1.5 , 1.7 , 2 , 2 , 1.9 , 2 , 160 , 159 , 174 , 163 , 197 , 204 , 202 , 194 , 206 , 1 , 3 , 199 , 336 , 449 , 474 , 547 , 547 , 451 , 0.813769235 , 0.458235124 , 0.187744505 , 1.983246027 , 3.818884013 , 4.713064053 , 4.630290751 , 4.630012269 , 3.932736749 , -0.4 , 16.9 , 1 
98.2 , 98.3 , 98.3 , 98.4 , 98.4 , 97.9 , 94.7 , 91.6 , 88.3 , 0.3 , 0.9 , 1.3 , 1.5 , 2.3 , 3.2 , 4 , 4.9 , 6.2 , 1.3 , 1.5 , 1.9 , 2 , 2 , 2.2 , 2.4 , 2.4 , 2.4 , 154 , 177 , 181 , 181 , 167 , 190 , 187 , 177 , 197 , 1 , 1 , 36 , 53 , 164 , 473 , 271 , 369 , 427 , 0.045380543 , 0.658476645 , 1.057705894 , 1.271697046 , 2.070246864 , 2.895632496 , 3.215780244 , 3.630264675 , 4.385337915 , -1.2 , 9 , 1 
97.9 , 97.9 , 97.9 , 94.9 , 89.1 , 83 , 77.8 , 75 , 70.1 , 1.8 , 0.3 , 0.8 , 3.4 , 6.5 , 9 , 11 , 12.9 , 14.5 , 0.6 , 0.4 , 0.6 , 0.7 , 3.2 , 3.3 , 3 , 2.8 , 1.9 , 83 , 105 , 69 , 70 , 185 , 178 , 161 , 156 , 156 , 1 , 4 , 183 , 282 , 431 , 449 , 514 , 514 , 446 , 1.498970788 , 0.00254753 , 0.501355283 , 2.649584524 , 4.81205859 , 6.235051679 , 7.234338897 , 8.533925449 , 9.068526496 , -1 , 8.5 , 1 
98.1 , 98.1 , 98.2 , 98.3 , 98.4 , 95 , 82.3 , 78.8 , 72 , 0.9 , 0.2 , 1 , 2.6 , 4.7 , 8 , 11.8 , 13.2 , 14.8 , 0.4 , 0.4 , 0 , 0.6 , 0.4 , 0.6 , 0.9 , 0.9 , 0.9 , 156 , 156 , 156 , 73 , 282 , 65 , 348 , 317 , 243 , 1 , 12 , 98 , 139 , 311 , 472 , 712 , 712 , 382 , 0.62982232 , -0.068668842 , 0.743951753 , 2.355200954 , 4.465896318 , 7.238174806 , 8.850275596 , 9.564985376 , 9.758207792 , -0.4 , 15.3 , 1 
93.6 , 93.4 , 91.6 , 86.3 , 75.7 , 63.5 , 52.3 , 42.8 , 37.8 , 2.9 , 4.1 , 4.9 , 6.7 , 10 , 12.9 , 16 , 17.9 , 19 , 0.6 , 1.9 , 2.4 , 2.6 , 2 , 2.2 , 1.3 , 1.9 , 2.2 , 164 , 164 , 175 , 167 , 177 , 191 , 195 , 187 , 194 , 39 , 78 , 294 , 733 , 833 , 908 , 923 , 888 , 794 , 1.956370745 , 3.116804299 , 3.630264675 , 4.546069771 , 5.861741844 , 6.078564963 , 6.162750028 , 5.006188025 , 4.217499713 , -0.1 , 20.1 , 1 
98 , 98.5 , 98.5 , 98.2 , 94.8 , 87.7 , 83.1 , 74.4 , 65.6 , 0 , 3.7 , 6.3 , 7 , 8.4 , 10 , 10.9 , 13.2 , 15 , 0 , 1.7 , 1.7 , 1.7 , 2.8 , 2.8 , 2 , 1.7 , 1.7 , 118 , 27 , 7 , 8 , 34 , 25 , 18 , 7 , 6 , 1 , 13 , 64 , 139 , 486 , 486 , 506 , 524 , 458 , -0.282481072 , 3.482323701 , 6.077907135 , 6.731704981 , 7.604583088 , 8.031065036 , 8.113597074 , 8.704463922 , 8.557485431 , -1.7 , 13.5 , 1 
97.7 , 97.7 , 97.9 , 98 , 94.8 , 80.6 , 70 , 57.3 , 50.5 , 0.2 , 0 , 1.9 , 5.6 , 9.1 , 13.3 , 16 , 18.4 , 20.2 , 0 , 0 , 0 , 0.4 , 0.4 , 0 , 0 , 0.6 , 0.7 , 135 , 135 , 135 , 7 , 7 , 7 , 195 , 97 , 97 , 1 , 11 , 184 , 321 , 428 , 508 , 508 , 373 , 416 , -0.125810269 , -0.325287486 , 1.598732339 , 5.30480728 , 8.300391781 , 10.00254758 , 10.48831632 , 9.755463794 , 9.544157043 , -0.7 , 15.6 , 1 
98.1 , 98.1 , 98.2 , 98.4 , 98.4 , 98.4 , 98.1 , 94.5 , 88.9 , 4.2 , 4.3 , 4.2 , 4.7 , 4.7 , 4.7 , 5 , 6.4 , 8.1 , 0.4 , 1.3 , 1.3 , 0 , 1.1 , 0.9 , 1.9 , 1.9 , 1.7 , 201 , 201 , 185 , 187 , 194 , 208 , 204 , 171 , 170 , 1 , 1 , 24 , 43 , 56 , 98 , 209 , 223 , 366 , 3.92270923 , 4.022493682 , 3.937420141 , 4.465896318 , 4.465896318 , 4.465896318 , 4.720984845 , 5.570221687 , 6.358409897 , -0.1 , 14.9 , 1 
97.9 , 97.9 , 97.9 , 97.4 , 95.3 , 92.3 , 89.2 , 83.2 , 73.1 , 0.2 , -0.1 , -0.1 , 0.2 , 1 , 2.3 , 4 , 6.5 , 8.8 , 1.5 , 0.6 , 0.4 , 0.6 , 0.6 , 1.5 , 1.5 , 1.5 , 1.7 , 168 , 192 , 192 , 177 , 173 , 154 , 93 , 97 , 171 , 1 , 2 , 43 , 88 , 191 , 564 , 502 , 466 , 443 , -0.09721402 , -0.396498672 , -0.396498672 , -0.168800831 , 0.322658963 , 1.163205196 , 2.360262485 , 3.821494563 , 4.193802134 , -1.5 , 9.7 , 1 
96.9 , 97.1 , 97.4 , 93.1 , 82.3 , 71.7 , 65.9 , 65.4 , 60.3 , 1.5 , 0.2 , 2.4 , 6.1 , 8.9 , 11.6 , 13.4 , 14.3 , 15.4 , 0 , 0 , 0 , 0 , 0 , 1.1 , 0.9 , 0.7 , 0.6 , 184 , 184 , 184 , 307 , 336 , 209 , 199 , 201 , 198 , 1 , 8 , 194 , 336 , 453 , 526 , 526 , 536 , 441 , 1.054693623 , -0.211907412 , 2.024689759 , 5.05466986 , 6.013061281 , 6.612756957 , 7.098551149 , 7.844621259 , 7.688276698 , -1.4 , 12.8 , 1 
98.1 , 98.3 , 98.3 , 98.4 , 98.3 , 98.4 , 98.4 , 93.4 , 82.4 , 2.3 , 4.1 , 4.5 , 5.8 , 6 , 6.5 , 7.9 , 10.2 , 12.3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0.4 , 1.7 , 257 , 83 , 83 , 247 , 267 , 225 , 198 , 204 , 209 , 1 , 22 , 42 , 103 , 162 , 192 , 316 , 397 , 438 , 2.026804646 , 3.852310638 , 4.251539887 , 5.563902318 , 5.748649571 , 6.262633409 , 7.66009559 , 9.170147333 , 9.357683413 , 0 , 15.8 , 1 
97.4 , 97.8 , 98 , 98.1 , 98.2 , 96.2 , 83.7 , 76.2 , 67.4 , -0.1 , 0.9 , 1.4 , 2.1 , 3.2 , 5.6 , 8.2 , 10.1 , 11.1 , 0 , 0.6 , 1.5 , 1.5 , 1.5 , 0.7 , 0.7 , 0.6 , 1.1 , 98 , 170 , 170 , 177 , 192 , 263 , 281 , 340 , 341 , 1 , 14 , 83 , 118 , 364 , 604 , 586 , 437 , 364 , -0.467913184 , 0.586744843 , 1.114341016 , 1.827235742 , 2.93946127 , 5.034591811 , 5.574131287 , 6.054941959 , 5.229917438 , -0.6 , 13.6 , 1 
94.2 , 94.8 , 95 , 95 , 93 , 80.4 , 69 , 63.2 , 57.6 , 1 , 0 , 1.3 , 3.7 , 5.2 , 8 , 10.8 , 12.3 , 13.7 , 0 , 0 , 0 , 0 , 2 , 5 , 9 , 17 , 17 , 71 , 212 , 217 , 237 , 256 , 256 , 237 , 237 , 239 , 5 , 21 , 65 , 104 , 274 , 362 , 378 , 373 , 340 , 0.159919145 , -0.745121229 , 0.576713446 , 2.96290856 , 4.14634271 , 4.793395415 , 5.283197919 , 5.439554259 , 5.415617566 , -1.9 , 11.5 , 1 
96.7 , 96.9 , 97 , 95.6 , 88.3 , 79.2 , 71.6 , 64.3 , 58.7 , 0.8 , 0 , 1.7 , 4.1 , 6.7 , 9.5 , 12 , 14.1 , 16 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 164 , 244 , 229 , 229 , 177 , 263 , 174 , 257 , 354 , 1 , 22 , 237 , 322 , 411 , 443 , 473 , 473 , 374 , 0.32817517 , -0.440002772 , 1.268567611 , 3.451108453 , 4.878392874 , 6.036779937 , 6.977544218 , 7.403476338 , 7.856994333 , -1 , 16.9 , 1 
97.2 , 97.3 , 97.5 , 97.7 , 97.8 , 97.4 , 94 , 86.1 , 80.5 , 0.2 , 0.5 , 1.7 , 3.7 , 5.2 , 6.8 , 8.2 , 10.2 , 11.2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0.7 , 107 , 107 , 107 , 107 , 107 , 204 , 316 , 323 , 215 , 1 , 16 , 53 , 73 , 147 , 228 , 208 , 271 , 194 , -0.197525619 , 0.115921034 , 1.341276587 , 3.36504102 , 4.875998478 , 6.411670938 , 7.280225836 , 7.954086738 , 7.934379877 , -1 , 16.9 , 1 
98.5 , 98.6 , 98.7 , 98.9 , 99 , 88.2 , 75.5 , 70 , 67.2 , 0.5 , 0.1 , 0.9 , 4.8 , 8.1 , 12.5 , 15.6 , 16.8 , 17.3 , 0 , 0 , 0 , 0 , 0.7 , 0.9 , 1.1 , 1.5 , 1.5 , 125 , 125 , 125 , 125 , 347 , 347 , 337 , 341 , 337 , 1 , 12 , 132 , 294 , 369 , 419 , 552 , 461 , 411 , 0.287759475 , -0.097369584 , 0.715632588 , 4.639284955 , 7.950231026 , 10.58064353 , 11.24912363 , 11.25692065 , 11.11631142 , -0.2 , 18 , 1 
86.4 , 89.3 , 92.7 , 93.8 , 94.8 , 95.3 , 95.6 , 96 , 94.8 , 4 , 3.8 , 3.6 , 3.2 , 3.5 , 4.4 , 5.1 , 5.5 , 5.8 , 2.2 , 2.8 , 2.8 , 3 , 2 , 2.2 , 2 , 1.7 , 1.3 , 21 , 355 , 6 , 59 , 65 , 42 , 355 , 6 , 355 , 1 , 1 , 7 , 22 , 66 , 111 , 133 , 153 , 153 , 1.906844886 , 2.178752796 , 2.513233123 , 2.284550448 , 2.733922236 , 3.704300561 , 4.44606046 , 4.904753456 , 5.020150799 , -0.9 , 6.3 , 1 
98 , 98 , 98.1 , 98.2 , 98.2 , 98.3 , 95.2 , 90.5 , 88.1 , 0.5 , 1.4 , 1.7 , 2.4 , 3.3 , 4.3 , 5.9 , 6.5 , 7.1 , 0 , 0 , 0 , 0.2 , 1.5 , 1.7 , 2.2 , 2.2 , 2 , 187 , 187 , 132 , 39 , 39 , 190 , 190 , 198 , 202 , 1 , 2 , 24 , 61 , 197 , 244 , 504 , 228 , 238 , 0.216383959 , 1.114341016 , 1.428097935 , 2.141094173 , 3.039257157 , 4.051925262 , 5.180899618 , 5.038657626 , 5.239802156 , -0.9 , 6.3 , 1 
98 , 98 , 98.1 , 98.2 , 98.2 , 98.3 , 95.2 , 90.5 , 88.1 , 0.5 , 1.4 , 1.7 , 2.4 , 3.3 , 4.3 , 5.9 , 6.5 , 7.1 , 0 , 0 , 0 , 0.2 , 1.5 , 1.7 , 2.2 , 2.2 , 2 , 187 , 187 , 132 , 39 , 39 , 190 , 190 , 198 , 202 , 1 , 2 , 24 , 61 , 197 , 244 , 504 , 228 , 238 , 0.216383959 , 1.114341016 , 1.428097935 , 2.141094173 , 3.039257157 , 4.051925262 , 5.180899618 , 5.038657626 , 5.239802156 , -0.6 , 7.5 , 1 
98 , 98.2 , 98.4 , 98.5 , 98.6 , 96.3 , 84.3 , 80 , 75.2 , 2.8 , 3 , 4.5 , 6.2 , 8.3 , 10.8 , 12.3 , 12.9 , 13.4 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 88 , 29 , 29 , 352 , 352 , 343 , 4 , 334 , 28 , 1 , 6 , 38 , 107 , 283 , 283 , 144 , 158 , 131 , 2.511163104 , 2.739869496 , 4.266258864 , 5.978077003 , 8.089635612 , 10.22771566 , 9.700481855 , 9.499794522 , 9.057877046 , -2 , 11.9 , 1 
94 , 94.4 , 93.2 , 91.2 , 88.7 , 84.5 , 77.4 , 71.2 , 65.1 , 1.1 , 0.8 , 0.8 , 1.1 , 2.1 , 4 , 6.2 , 8 , 9.6 , 2.8 , 2.8 , 2.2 , 2.2 , 2.2 , 2.4 , 2.4 , 2.6 , 3.2 , 183 , 183 , 191 , 202 , 175 , 175 , 175 , 199 , 195 , 1 , 16 , 49 , 173 , 482 , 533 , 543 , 498 , 498 , 0.229458177 , -0.009076553 , -0.187898004 , -0.193551776 , 0.405656835 , 1.591788658 , 2.494393244 , 3.04475078 , 3.297568452 , -2.8 , 13.5 , 1 
97.1 , 97.1 , 90.2 , 80 , 70.5 , 63.7 , 58.4 , 55.1 , 55 , 1.6 , 2.9 , 7.6 , 10.4 , 13 , 15.6 , 17.3 , 18.5 , 19.2 , -888.9 , -888.9 , -888.9 , -888.9 , 0.6 , 1.1 , 1.3 , 1.3 , 2 , -889 , -889 , -889 , -889 , 192 , 253 , 220 , 171 , 194 , 9 , 122 , 228 , 453 , 594 , 649 , 657 , 646 , 546 , 1.183466065 , 2.479170008 , 6.07767845 , 7.061686458 , 7.71135184 , 8.691284246 , 9.005202187 , 9.26358599 , 9.891110706 , -0.6 , 17.6 , 1 
97.8 , 98 , 98.2 , 98.1 , 98.2 , 98.2 , 98.2 , 97 , 87.1 , 2.3 , 4.2 , 6.2 , 6.6 , 6.7 , 7.1 , 7.7 , 9.4 , 11.9 , 0 , 0.2 , 0.9 , 1.5 , 1.5 , 0.9 , 1.3 , 1.3 , 1.5 , 220 , 220 , 194 , 195 , 178 , 177 , 181 , 163 , 154 , 1 , 3 , 64 , 124 , 146 , 116 , 243 , 617 , 499 , 1.983246027 , 3.907985192 , 5.933337884 , 6.317536073 , 6.43231732 , 6.831500868 , 7.430276191 , 8.942232489 , 9.799696742 , -2.5 , 16.8 , 1 
97.6 , 97.8 , 98.1 , 98.1 , 98.2 , 98.3 , 97.5 , 88.9 , 83.3 , 0.2 , 0.4 , 2.1 , 4 , 5.3 , 6.5 , 7.9 , 9.7 , 10.7 , 0.4 , 0.6 , 0.6 , 0.4 , 0.4 , 0.7 , 0.7 , 1.3 , 2.8 , 42 , 66 , 154 , 257 , 261 , 337 , 337 , 94 , 191 , 1 , 6 , 63 , 138 , 276 , 236 , 246 , 201 , 213 , -0.140127607 , 0.087994421 , 1.827235742 , 3.723140326 , 5.0351749 , 6.247686133 , 7.52364533 , 7.937386427 , 7.953431409 , -2.6 , 9.6 , 1 
97 , 96.5 , 97.3 , 97.5 , 96 , 93.1 , 87 , 79.6 , 71.6 , 0.7 , 0.2 , 0.2 , 0.3 , 0.7 , 1.7 , 3.4 , 5.2 , 6.9 , 1.7 , 1.7 , 1.3 , 1.1 , 1.5 , 1.3 , 1.3 , 1.9 , 2.2 , 191 , 188 , 234 , 234 , 190 , 170 , 150 , 185 , 185 , 1 , 3 , 37 , 179 , 179 , 577 , 581 , 561 , 512 , 0.271987757 , -0.298471329 , -0.183156767 , -0.054742161 , 0.126741187 , 0.689902709 , 1.414395916 , 1.919347052 , 2.065272817 , -0.1 , 11 , 1 
97.5 , 97.6 , 97.3 , 89.7 , 81.6 , 68.1 , 52.1 , 47.2 , 50.6 , 0.1 , 0.7 , 5.3 , 9.3 , 10.7 , 15.1 , 17.8 , 19.5 , 19.6 , 0 , 0.2 , 0.6 , 0.4 , 0.4 , 0.9 , 1.5 , 1.7 , 2 , 119 , 119 , 119 , 286 , 286 , 355 , 310 , 319 , 298 , 1 , 64 , 283 , 411 , 452 , 653 , 676 , 672 , 622 , -0.254173411 , 0.358508002 , 4.901165843 , 7.675542489 , 7.647414492 , 9.2111849 , 7.780144266 , 7.895171754 , 9.017795545 , -0.5 , 15.3 , 1 
95.3 , 95.3 , 95.6 , 93.8 , 84.6 , 73 , 61.4 , 53.4 , 53.4 , 1.2 , 0 , -0.2 , 6.9 , 9.9 , 13.6 , 17.1 , 19.2 , 19.2 , 0 , 0 , 0 , 1.3 , 1.1 , 0.9 , 0.9 , 0.7 , 0.7 , 309 , 309 , 309 , 327 , 327 , 355 , 354 , 354 , 354 , 1 , 1 , 1 , 244 , 551 , 584 , 607 , 532 , 532 , 0.521579057 , -0.671941507 , -0.827185174 , 5.958014523 , 7.398673688 , 8.807427309 , 9.565062857 , 9.449196627 , 9.449196627 , -0.6 , 20.9 , 1 
94.9 , 95.1 , 95.7 , 94.9 , 77.5 , 59.9 , 49.4 , 47.5 , 44.2 , 0.1 , 0.2 , 2.3 , 6.8 , 12.6 , 17 , 19.7 , 19.3 , 20.1 , 0 , 0 , 0 , 0 , 0.4 , 0.2 , 0.4 , 0.6 , 0.6 , 298 , 298 , 298 , 348 , 348 , 69 , 77 , 45 , 60 , 1 , 21 , 57 , 321 , 473 , 586 , 586 , 377 , 498 , -0.631045287 , -0.502299874 , 1.675019413 , 6.029627359 , 8.732143852 , 9.100667985 , 8.753546203 , 7.804612853 , 7.478574177 , -0.3 , 20.2 , 1 
81.7 , 81.6 , 81.3 , 80 , 78.3 , 77.2 , 76 , 78.7 , 83.1 , 1.2 , 1.8 , 2.4 , 3.4 , 4.7 , 6.2 , 8 , 11.6 , 13.6 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , 1 , 4 , 48 , 134 , 179 , 267 , 521 , 487 , 361 , -1.621125016 , -1.051556075 , -0.516337627 , 0.234983882 , 1.199727726 , 2.457570461 , 3.980233452 , 7.988376194 , 10.75801084 , -2 , 10.7 , 1 
81.5 , 81.9 , 82.2 , 81.8 , 81.4 , 84.6 , 87.2 , 82.4 , 70.2 , 0.8 , 0.4 , 0.3 , 0.9 , 1.4 , 2 , 3.8 , 6.5 , 8.6 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , 1 , 6 , 37 , 98 , 167 , 231 , 652 , 536 , 358 , -2.045811329 , -2.369674148 , -2.417397287 , -1.897568855 , -1.476386259 , -0.354238147 , 1.840744924 , 3.682481436 , 3.419574744 , -1.6 , 9.4 , 1 
84.6 , 84.4 , 83 , 82.9 , 86 , 86.2 , 81.9 , 72.1 , 68.1 , 0.5 , 0.9 , 4 , 5.8 , 8 , 9.9 , 11.9 , 14.5 , 15.4 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , 1 , 114 , 229 , 338 , 586 , 658 , 671 , 664 , 629 , -1.826310014 , -1.466437976 , 1.338650908 , 3.084098895 , 5.773790094 , 7.676310469 , 8.875198338 , 9.48989425 , 9.498524815 , -0.1 , 19.1 , 1 
95.7 , 95.7 , 91.9 , 82.4 , 75.6 , 64.4 , 56.8 , 47.7 , 40.7 , -0.3 , 0.5 , 4.4 , 9 , 11.7 , 14.5 , 17.3 , 19.1 , 19.9 , 0 , 0 , 0.4 , 0.9 , 1.1 , 0.9 , 0.9 , 0.9 , 1.1 , 126 , 126 , 126 , 208 , 220 , 215 , 201 , 347 , 333 , 1 , 83 , 257 , 386 , 482 , 537 , 539 , 539 , 466 , -0.91215991 , -0.116104734 , 3.182060783 , 6.128689185 , 7.489862951 , 7.807131069 , 8.591743817 , 7.68244618 , 6.092583557 , -0.5 , 18.5 , 2 
98.1 , 98.1 , 98.2 , 98.3 , 98.4 , 95 , 82.3 , 78.8 , 72 , 0.9 , 0.2 , 1 , 2.6 , 4.7 , 8 , 11.8 , 13.2 , 14.8 , 0.4 , 0.4 , 0 , 0.6 , 0.4 , 0.6 , 0.9 , 0.9 , 0.9 , 156 , 156 , 156 , 73 , 282 , 65 , 348 , 317 , 243 , 1 , 12 , 98 , 139 , 311 , 472 , 712 , 712 , 382 , 0.62982232 , -0.068668842 , 0.743951753 , 2.355200954 , 4.465896318 , 7.238174806 , 8.850275596 , 9.564985376 , 9.758207792 , 0 , 15.4 , 2 
97.3 , 97.6 , 97.8 , 97.7 , 97.7 , 95.5 , 86.3 , 77.3 , 69.1 , -0.3 , 1.3 , 5 , 6.1 , 6.9 , 9.1 , 11.9 , 14.3 , 17.1 , 0 , 0 , 0.2 , 1.3 , 1.3 , 1.3 , 1.3 , 1.1 , 0.9 , 291 , 83 , 83 , 201 , 190 , 209 , 213 , 213 , 263 , 1 , 27 , 102 , 142 , 331 , 592 , 599 , 542 , 542 , -0.681619768 , 0.956870732 , 4.676498309 , 5.758767619 , 6.556676485 , 8.410234254 , 9.660664421 , 10.34510253 , 11.34823044 , 0 , 13.2 , 2 
96.9 , 96.6 , 96.3 , 93.8 , 86.8 , 77.2 , 69 , 66.3 , 63.3 , 3.9 , 4 , 4.2 , 5.5 , 8.1 , 10.4 , 11.6 , 12.2 , 13.4 , 0 , 0 , 0 , 0 , 0 , 0 , 0.4 , 0.7 , 0.4 , 139 , 139 , 139 , 139 , 225 , 234 , 310 , 7 , 41 , 1 , 6 , 41 , 124 , 362 , 448 , 469 , 469 , 351 , 3.446207855 , 3.501232718 , 3.655643438 , 4.568055143 , 6.007677191 , 6.537257622 , 6.050564847 , 6.041742478 , 6.507520798 , -4.7 , 15 , 2 
97.2 , 97.5 , 97.6 , 97.7 , 97.8 , 97.9 , 97.9 , 97.9 , 97.7 , -0.6 , 1.1 , 1.4 , 1.7 , 2.2 , 2.7 , 3.2 , 3.5 , 3.8 , 0 , 0.2 , 1.5 , 0.4 , 0.2 , 0 , 0.2 , 0 , 0.2 , 173 , 160 , 178 , 174 , 173 , 174 , 174 , 166 , 170 , 1 , 7 , 43 , 84 , 129 , 139 , 141 , 137 , 114 , -0.994974198 , 0.742982838 , 1.056597854 , 1.370268855 , 1.883495942 , 2.396824743 , 2.895632496 , 3.194917147 , 3.464779629 , -0.9 , 14.6 , 2 
95.2 , 95.5 , 92.5 , 83.2 , 64.2 , 51.7 , 40.7 , 34.5 , 32.4 , 0.5 , 0.5 , 2.6 , 8.5 , 13.3 , 17.1 , 20.7 , 22.5 , 24.1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1.3 , 1.3 , 15 , 13 , 58 , 66 , 67 , 37 , 219 , 199 , 219 , 1 , 73 , 226 , 344 , 344 , 469 , 523 , 531 , 496 , -0.189308993 , -0.145346187 , 1.49114644 , 5.780584 , 6.619323052 , 7.016386092 , 6.816058733 , 6.027206765 , 6.532679783 , -2 , 16.2 , 2 
93.3 , 93.8 , 94.4 , 94.4 , 93.1 , 90.1 , 83.3 , 75.5 , 69.9 , 0.6 , 0.2 , -0.1 , 0.1 , 0.7 , 1.6 , 4.4 , 6.9 , 8.7 , 3.3 , 2.2 , 2.4 , 2.4 , 2.6 , 3 , 2.4 , 2.2 , 2.4 , 177 , 177 , 185 , 188 , 188 , 187 , 171 , 183 , 177 , 1 , 8 , 31 , 79 , 131 , 374 , 477 , 477 , 441 , -0.371365873 , -0.693933938 , -0.903262572 , -0.704554568 , -0.302089826 , 0.131324819 , 1.781467616 , 2.819413713 , 3.454323829 , -0.9 , 19.4 , 2 
96.7 , 96.9 , 97 , 95.6 , 88.3 , 79.2 , 71.6 , 64.3 , 58.7 , 0.8 , 0 , 1.7 , 4.1 , 6.7 , 9.5 , 12 , 14.1 , 16 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 164 , 244 , 229 , 229 , 177 , 263 , 174 , 257 , 354 , 1 , 22 , 237 , 322 , 411 , 443 , 473 , 473 , 374 , 0.32817517 , -0.440002772 , 1.268567611 , 3.451108453 , 4.878392874 , 6.036779937 , 6.977544218 , 7.403476338 , 7.856994333 , -1.6 , 12.1 , 2 
97.2 , 97.5 , 97.8 , 97.9 , 98 , 97.8 , 88.1 , 80.8 , 75.8 , 0.2 , 0.1 , 0.1 , 0.4 , 1.5 , 3.2 , 6.4 , 8.1 , 9.8 , 0.2 , 0 , 0 , 0 , 0 , 0 , 0.4 , 0.6 , 0.4 , 152 , 166 , 187 , 187 , 177 , 164 , 84 , 6 , 6 , 1 , 14 , 54 , 98 , 251 , 613 , 613 , 296 , 477 , -0.197525619 , -0.254173411 , -0.211255833 , 0.102309081 , 1.214114022 , 2.880996787 , 4.549701005 , 4.963007339 , 5.687154951 , -2 , 12.9 , 2 
97.9 , 98 , 98.2 , 98.3 , 98.4 , 98.6 , 98.5 , 87.6 , 77.5 , 1.5 , 1.7 , 2.2 , 2.8 , 3.9 , 5.3 , 7.3 , 10.9 , 13.1 , 1.1 , 1.1 , 0.9 , 0.9 , 1.3 , 1.5 , 1.1 , 0.9 , 1.3 , 145 , 145 , 131 , 94 , 216 , 198 , 253 , 296 , 330 , 1 , 8 , 93 , 151 , 247 , 323 , 542 , 381 , 457 , 1.199686137 , 1.413660035 , 1.941502398 , 2.554815578 , 3.6673465 , 5.094389808 , 7.076208456 , 8.900796806 , 9.218032167 , -1.4 , 11.5 , 2 
97.4 , 97.7 , 97.8 , 98 , 98 , 95.2 , 82.5 , 69.2 , 58.8 , 0.5 , 3.1 , 4.7 , 5.8 , 6.6 , 8.3 , 12.1 , 14.4 , 15.4 , 0.7 , 1.1 , 1.7 , 2 , 2.4 , 2.4 , 1.9 , 3 , 3.3 , 170 , 118 , 170 , 170 , 174 , 177 , 180 , 191 , 192 , 1 , 37 , 91 , 129 , 193 , 652 , 673 , 673 , 597 , 0.130311522 , 2.766609371 , 4.377248055 , 5.504353292 , 6.302537342 , 7.567659 , 9.180173739 , 8.779517698 , 7.316838733 , -0.1 , 20 , 2 
88.7 , 88.5 , 83.7 , 74.9 , 73.6 , 68.4 , 66.2 , 61.9 , 59.6 , -0.5 , -0.7 , 2 , 5.4 , 7.6 , 10.6 , 12.8 , 14.6 , 15.5 , 0.9 , 1.1 , 0.9 , 0.7 , 1.7 , 1.7 , 1.7 , 1.1 , 1.7 , 157 , 154 , 124 , 79 , 355 , 355 , 355 , 348 , 66 , 1 , 41 , 298 , 423 , 582 , 651 , 666 , 659 , 569 , -2.159530952 , -2.387806169 , -0.503131676 , 1.253545004 , 3.132699023 , 4.964752715 , 6.59256529 , 7.317569796 , 7.610319529 , -0.3 , 16.1 , 2 
91.5 , 82.7 , 64.1 , 52 , 42.6 , 35.6 , 30.8 , 25.4 , 20.3 , -0.1 , 3.4 , 7.6 , 11.4 , 14.5 , 17.8 , 20.3 , 22.4 , 22.6 , 0 , 0.9 , 1.3 , 1.1 , 1.1 , 0.7 , 0.7 , 0.7 , 0.7 , 307 , 327 , 336 , 351 , 8 , 87 , 80 , 74 , 74 , 24 , 43 , 481 , 689 , 777 , 819 , 846 , 873 , 879 , -1.335764042 , 0.700214181 , 1.173869372 , 1.803907422 , 1.84833967 , 2.294649753 , 2.46803644 , 1.593595502 , -1.3153235 , -1.9 , 20.6 , 2 
93.8 , 92.3 , 73.6 , 54.5 , 42.6 , 37.4 , 36 , 34.1 , 35.3 , -0.2 , 2.6 , 8.1 , 13.9 , 17.8 , 18.9 , 20 , 20.2 , 20 , 0 , 0.2 , 0.6 , 0.6 , 0.6 , 0.6 , 0.7 , 0.7 , 0.9 , 336 , 336 , 181 , 181 , 83 , 93 , 80 , 74 , 53 , 24 , 139 , 473 , 609 , 704 , 704 , 657 , 587 , 422 , -1.091065189 , 1.460514439 , 3.615783124 , 4.802751753 , 4.847856414 , 3.975992651 , 4.414525783 , 3.819031138 , 4.134040061 , -0.7 , 23.9 , 2 
97.5 , 97.6 , 97.7 , 97 , 89.1 , 78.7 , 63.9 , 53.8 , 52.2 , -0.6 , -0.7 , 0.2 , 3.4 , 6.7 , 9.8 , 12.3 , 13.6 , 14.3 , 0 , 0.2 , 0.2 , 0 , 0.6 , 0.7 , 0.7 , 1.1 , 1.1 , 157 , 157 , 157 , 157 , 337 , 337 , 286 , 354 , 336 , 1 , 13 , 144 , 301 , 424 , 501 , 519 , 434 , 448 , -0.952182785 , -1.037671702 , -0.125810269 , 2.962753363 , 5.009480487 , 6.236161481 , 5.59967137 , 4.336537866 , 4.554279339 , -5 , 14.4 , 2 
97.5 , 97.6 , 97.7 , 97 , 89.1 , 78.7 , 63.9 , 53.8 , 52.2 , -0.6 , -0.7 , 0.2 , 3.4 , 6.7 , 9.8 , 12.3 , 13.6 , 14.3 , 0 , 0.2 , 0.2 , 0 , 0.6 , 0.7 , 0.7 , 1.1 , 1.1 , 157 , 157 , 157 , 157 , 337 , 337 , 286 , 354 , 336 , 1 , 13 , 144 , 301 , 424 , 501 , 519 , 434 , 448 , -0.952182785 , -1.037671702 , -0.125810269 , 2.962753363 , 5.009480487 , 6.236161481 , 5.59967137 , 4.336537866 , 4.554279339 , -1 , 15 , 2 
97.7 , 97.8 , 97.9 , 98 , 98 , 93.5 , 84.5 , 73.9 , 63.3 , -0.6 , -0.7 , -0.1 , 1.4 , 3.4 , 6.7 , 9 , 10.1 , 11 , 0 , 0.2 , 0.7 , 0.7 , 0.6 , 1.1 , 1.1 , 1.7 , 1.7 , 79 , 79 , 79 , 37 , 46 , 46 , 218 , 198 , 194 , 1 , 11 , 118 , 197 , 276 , 458 , 441 , 426 , 351 , -0.923719135 , -1.009256509 , -0.396498672 , 1.114341016 , 3.109801141 , 5.712572452 , 6.498043407 , 5.607391349 , 4.227525272 , -1.7 , 7.4 , 2 
97.5 , 97.8 , 98 , 98.1 , 98 , 89.8 , 78.3 , 68.5 , 59.5 , 2.1 , 2.2 , 2.8 , 3.6 , 4.4 , 7 , 9.5 , 12.5 , 14.1 , 1.5 , 1.5 , 1.9 , 2.8 , 2.6 , 2 , 2.6 , 2.8 , 3.3 , 157 , 147 , 159 , 199 , 206 , 206 , 185 , 194 , 188 , 1 , 14 , 82 , 152 , 312 , 618 , 668 , 668 , 538 , 1.740139087 , 1.883495942 , 2.511163104 , 3.324002519 , 4.107531204 , 5.419733346 , 5.86963071 , 6.806933638 , 6.264716377 , -2.5 , 14.8 , 2 
97.3 , 97.3 , 91.6 , 82.2 , 76.2 , 68.3 , 56.8 , 45.2 , 45 , 0.1 , 1.8 , 6.4 , 9.5 , 12.1 , 14.4 , 16.4 , 17.7 , 18.4 , 0 , 0 , 0.6 , 0.7 , 0.6 , 1.1 , 1.1 , 1.3 , 1.3 , 77 , 77 , 77 , 58 , 76 , 345 , 307 , 41 , 355 , 18 , 222 , 358 , 599 , 722 , 791 , 809 , 808 , 746 , -0.282849367 , 1.411924836 , 5.115539629 , 6.582192545 , 7.994812267 , 8.584391756 , 7.7470365 , 5.611641846 , 6.187599684 , -1.2 , 21.2 , 2 
97.8 , 98.1 , 98.1 , 98.2 , 98.2 , 93.7 , 83.3 , 77.4 , 74.3 , -0.2 , 1.8 , 3.2 , 4.9 , 6.7 , 9 , 11.3 , 12.7 , 13.8 , 0 , 0.4 , 0 , 1.3 , 2.2 , 2.2 , 2.4 , 2.6 , 2.2 , 212 , 212 , 146 , 187 , 187 , 180 , 183 , 184 , 199 , 1 , 23 , 92 , 183 , 241 , 534 , 543 , 487 , 487 , -0.510506087 , 1.527882387 , 2.924864712 , 4.635991351 , 6.43231732 , 8.027068924 , 8.541237484 , 8.810026859 , 9.26471046 , 0 , 17.4 , 2 
97.9 , 97.9 , 97.9 , 97.4 , 95.3 , 92.3 , 89.2 , 83.2 , 73.1 , 0.2 , -0.1 , -0.1 , 0.2 , 1 , 2.3 , 4 , 6.5 , 8.8 , 1.5 , 0.6 , 0.4 , 0.6 , 0.6 , 1.5 , 1.5 , 1.5 , 1.7 , 168 , 192 , 192 , 177 , 173 , 154 , 93 , 97 , 171 , 1 , 2 , 43 , 88 , 191 , 564 , 502 , 466 , 443 , -0.09721402 , -0.396498672 , -0.396498672 , -0.168800831 , 0.322658963 , 1.163205196 , 2.360262485 , 3.821494563 , 4.193802134 , -1.5 , 9.7 , 2 
97.7 , 97.8 , 97.8 , 97.6 , 96.1 , 91.5 , 86.9 , 83.6 , 80.9 , 2.2 , 2.5 , 2.9 , 3.5 , 5 , 7 , 8.4 , 9.5 , 10.3 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0.7 , 119 , 119 , 119 , 213 , 95 , 58 , 58 , 35 , 352 , 1 , 2 , 22 , 47 , 83 , 107 , 113 , 128 , 131 , 1.868961896 , 2.182746196 , 2.581746534 , 3.15086741 , 4.422129034 , 5.693674504 , 6.319848671 , 6.830779604 , 7.129196477 , -2.9 , 10.2 , 2 
97.9 , 97.9 , 97.9 , 97.9 , 97.5 , 92.3 , 86.7 , 83.2 , 77.1 , -0.3 , -0.3 , -0.5 , -0.4 , 0.4 , 2.7 , 4.2 , 6 , 8.4 , 0 , 0.2 , 0 , 0 , 0 , 1.1 , 1.5 , 1.3 , 1.1 , 170 , 187 , 198 , 181 , 146 , 153 , 69 , 55 , 77 , 1 , 2 , 34 , 97 , 437 , 509 , 511 , 511 , 397 , -0.596021773 , -0.596021773 , -0.795544874 , -0.695783323 , 0.044973464 , 1.55961752 , 2.152852689 , 3.331722203 , 4.575796179 , -0.9 , 6.7 , 2 
98.5 , 98.6 , 98.7 , 98.9 , 99 , 88.2 , 75.5 , 70 , 67.2 , 0.5 , 0.1 , 0.9 , 4.8 , 8.1 , 12.5 , 15.6 , 16.8 , 17.3 , 0 , 0 , 0 , 0 , 0.7 , 0.9 , 1.1 , 1.5 , 1.5 , 125 , 125 , 125 , 125 , 347 , 347 , 337 , 341 , 337 , 1 , 12 , 132 , 294 , 369 , 419 , 552 , 461 , 411 , 0.287759475 , -0.097369584 , 0.715632588 , 4.639284955 , 7.950231026 , 10.58064353 , 11.24912363 , 11.25692065 , 11.11631142 , -0.2 , 11.5 , 2 
97.2 , 96.9 , 91 , 83.7 , 78 , 70.8 , 62.1 , 54.5 , 51.4 , 0.1 , 1.5 , 5.2 , 7.8 , 10.2 , 12.3 , 14.1 , 16.1 , 17.2 , -888.9 , -888.9 , -888.9 , -888.9 , 1.7 , 2 , 2 , 1.5 , -888.9 , -889 , -889 , -889 , -889 , 183 , 187 , 195 , 215 , -889 , 6 , 133 , 316 , 374 , 593 , 654 , 671 , 656 , 576 , -0.297206691 , 1.054693623 , 3.832554869 , 5.182049805 , 6.494275019 , 7.100834379 , 6.891119125 , 6.858084244 , 7.023898202 , -3.5 , 14.7 , 2 
92.8 , 79.2 , 58.4 , 50.5 , 44.7 , 38 , 34.5 , 30.7 , 28.4 , -0.7 , 3.7 , 9 , 12.3 , 15.8 , 19.3 , 21.7 , 24 , 24.9 , 0.2 , 1.7 , 1.9 , 2 , 1.5 , 1.7 , 1.7 , 1.7 , 1.9 , 312 , 337 , 340 , 334 , 345 , 333 , 338 , 354 , 338 , 21 , 31 , 481 , 649 , 771 , 839 , 851 , 843 , 786 , -1.735402083 , 0.386742681 , 1.190913088 , 2.226143857 , 3.714414753 , 4.562173694 , 5.316888513 , 5.665345153 , 5.330843472 , -0.7 , 20.3 , 2 
96.4 , 96.5 , 96 , 94.9 , 92.2 , 81.5 , 70.5 , 61.3 , 55.6 , -0.4 , 1.8 , 4.5 , 6.3 , 7.5 , 10.9 , 13.8 , 15.5 , 16.4 , 0 , 0 , 0.4 , 1.1 , 1.1 , 1.3 , 1.5 , 1.7 , 1.9 , 80 , 80 , 80 , 198 , 195 , 211 , 201 , 201 , 183 , 1 , 29 , 79 , 99 , 357 , 509 , 516 , 509 , 453 , -0.910475255 , 1.295130037 , 3.909334233 , 5.532562237 , 6.300636065 , 7.824695902 , 8.480569086 , 8.026094959 , 7.43221256 , -0.9 , 21.5 , 2 
98.4 , 98.4 , 98.5 , 98.5 , 98.4 , 97.4 , 94.6 , 92.5 , 91.1 , -0.4 , -0.6 , 0.9 , 3.6 , 4 , 5.2 , 6.5 , 7.7 , 8.6 , 0 , 0 , 0.7 , 2 , 2 , 2 , 2 , 1.7 , 2.6 , 124 , 124 , 170 , 194 , 191 , 195 , 190 , 194 , 190 , 1 , 21 , 208 , 281 , 206 , 213 , 241 , 242 , 229 , -0.624858772 , -0.824496226 , 0.687080003 , 3.382493569 , 3.767165228 , 4.816405055 , 5.685059135 , 6.546633253 , 7.212940066 , -0.3 , 11.5 , 2 
98 , 98 , 97.8 , 96.2 , 85.8 , 73.3 , 66 , 60 , 57.3 , -0.1 , -0.1 , 0.8 , 4.2 , 8 , 11.7 , 14.1 , 15.7 , 16.6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 92.5 , 98 , 87.5 , 87.5 , 20.5 , 135 , 140.5 , 140.5 , 134 , 0 , 2.5 , 30 , 76.5 , 150.5 , 164.5 , 181 , 183.5 , 178 , -0.382254078 , -0.382254078 , 0.486994759 , 3.640678741 , 5.739751438 , 7.033797677 , 7.788986346 , 7.897939506 , 8.064394633 , -0.1 , 13.8 , 2 
97.2 , 97.2 , 97.2 , 97.4 , 93.3 , 86.1 , 80 , 72.5 , 68.1 , 0.2 , -0.1 , 0.3 , 3.1 , 6.7 , 10 , 12.4 , 13.8 , 14.9 , 0 , 0 , 0 , 0.4 , 0.6 , 0.7 , 1.1 , 1.1 , 1.3 , 225 , 114 , 230 , 220 , 44 , 355 , 352 , 8 , 8 , 1 , 11 , 57 , 246 , 216 , 329 , 279 , 234 , 286 , -0.197525619 , -0.496568836 , -0.097844547 , 2.722618583 , 5.681248321 , 7.757422803 , 9.012172909 , 8.897760776 , 9.019624956 , -1 , 18.2 , 2 
94.1 , 93.1 , 91.1 , 88.8 , 87.4 , 86.1 , 83.2 , 81.9 , 83.1 , 1.9 , 1.6 , 1.7 , 2.7 , 3.7 , 4.3 , 5.7 , 6.5 , 6.5 , 0 , 0 , 0.4 , 0.2 , 0.6 , 0.6 , 1.1 , 0.7 , 1.3 , 154 , 147 , 136 , 161 , 199 , 216 , 225 , 199 , 197 , 1 , 3 , 54 , 124 , 208 , 207 , 502 , 502 , 393 , 1.038908401 , 0.590703455 , 0.38487628 , 1.013501497 , 1.774743624 , 2.152500663 , 3.037858788 , 3.594997345 , 3.804182048 , -1.4 , 8.5 , 2 
98.2 , 98.4 , 98.5 , 98.5 , 98.6 , 98.7 , 98.7 , 98.7 , 98.2 , 1.5 , 4 , 5.1 , 5.1 , 6.5 , 7.5 , 7.8 , 8.1 , 8.5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 91 , 354 , 347 , 288 , 6 , 6 , 4 , 7 , 7 , 1 , 7 , 29 , 56 , 74 , 82 , 79 , 81 , 62 , 1.242931189 , 3.767165228 , 4.87994555 , 4.87994555 , 6.29248813 , 7.305924739 , 7.605483473 , 7.905042207 , 8.228643288 , -0.3 , 12.9 , 2 
97 , 97.2 , 97.4 , 95 , 90.4 , 83.4 , 81.1 , 78 , 72 , -1.5 , -1 , 1.2 , 3.4 , 5.5 , 7.4 , 8 , 8.7 , 9.9 , 0 , 0 , 0 , 0.6 , 1.7 , 2.8 , 2.6 , 1.7 , 2 , 70 , 156 , 156 , 183 , 199 , 202 , 181 , 206 , 185 , 1 , 23 , 246 , 396 , 493 , 558 , 556 , 556 , 556 , -1.920487923 , -1.393698487 , 0.828240346 , 2.664634171 , 4.033856913 , 4.737892896 , 4.919153763 , 5.035558471 , 5.035628026 , -1.4 , 13.9 , 2 
97.8 , 97.9 , 98.1 , 98.2 , 98.3 , 98.4 , 97.2 , 94.8 , 94.6 , 3.1 , 2.1 , 2.3 , 2.9 , 4.8 , 6.4 , 8 , 8.5 , 8.2 , 0 , 0 , 0 , 0 , 0 , 2 , 2 , 3 , 2.2 , 149 , 98 , 77 , 46 , 72 , 195 , 202 , 202 , 195 , 1 , 9 , 71 , 136 , 484 , 247 , 143 , 158 , 118 , 2.781246703 , 1.79825544 , 2.026804646 , 2.640073608 , 4.550961824 , 6.162814682 , 7.577598023 , 7.70398433 , 7.37447908 , -3.1 , 12.3 , 2 
97.2 , 97.5 , 97.8 , 97.9 , 98 , 97.8 , 88.1 , 80.8 , 75.8 , 0.2 , 0.1 , 0.1 , 0.4 , 1.5 , 3.2 , 6.4 , 8.1 , 9.8 , 0.2 , 0 , 0 , 0 , 0 , 0 , 0.4 , 0.6 , 0.4 , 152 , 166 , 187 , 187 , 177 , 164 , 84 , 6 , 6 , 1 , 14 , 54 , 98 , 251 , 613 , 613 , 296 , 477 , -0.197525619 , -0.254173411 , -0.211255833 , 0.102309081 , 1.214114022 , 2.880996787 , 4.549701005 , 4.963007339 , 5.687154951 , -0.5 , 10.9 , 2 
95.8 , 95.8 , 95.9 , 95.3 , 93.2 , 87.4 , 77.9 , 66.5 , 57.7 , 2.9 , 2.8 , 3.1 , 3.8 , 4.8 , 6.7 , 9.4 , 12.4 , 14.8 , 0.4 , 0.7 , 0.7 , 0.7 , 0.7 , 0.9 , 0.7 , 0.6 , 0.9 , 131 , 90 , 93 , 93 , 80 , 52 , 80 , 44 , 4 , 1 , 16 , 86 , 168 , 227 , 576 , 563 , 549 , 502 , 2.286941933 , 2.18742335 , 2.50087 , 3.107540279 , 3.780550959 , 4.729671291 , 5.697568205 , 6.276785722 , 6.475016459 , -1.8 , 11.9 , 2 
97.9 , 98.1 , 98.2 , 98.2 , 98.3 , 98.4 , 98.3 , 93.7 , 81.7 , 2.7 , 2.4 , 2.4 , 2.3 , 2.6 , 3.2 , 4.1 , 6.3 , 9.4 , 1.3 , 1.9 , 1.1 , 1.9 , 1.9 , 2.2 , 2.2 , 2 , 1.9 , 160 , 183 , 183 , 197 , 171 , 171 , 187 , 198 , 198 , 1 , 4 , 37 , 83 , 169 , 222 , 312 , 374 , 496 , 2.396824743 , 2.126589097 , 2.141094173 , 2.041298286 , 2.355200954 , 2.96861541 , 3.852310638 , 5.346754373 , 6.394758406 , -2.3 , 9.5 , 2 
76.8 , 76.5 , 77.4 , 81.1 , 85.4 , 85.8 , 84.2 , 78.8 , 74.4 , 2.9 , 3.2 , 3.5 , 4 , 4.6 , 5.7 , 7.3 , 9.7 , 10.9 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , 1 , 1 , 33 , 93 , 177 , 263 , 504 , 504 , 451 , -0.819928108 , -0.583057651 , -0.129023796 , 1.012199455 , 2.331241471 , 3.479002399 , 4.778312954 , 6.157415923 , 6.479583067 , -0.1 , 21.8 , 2 
94 , 88.9 , 83.7 , 83.3 , 81 , 78.7 , 77.8 , 81.2 , 88 , 0.5 , 2.8 , 5.2 , 6.1 , 7.1 , 7.8 , 8.1 , 8.2 , 7.4 , 0.2 , 1.9 , 1.7 , 2.2 , 0.9 , 1.1 , 1.5 , 1.5 , 1.7 , 62 , 69 , 69 , 355 , 355 , 355 , 29 , 4 , 355 , 1 , 3 , 88 , 88 , 122 , 121 , 108 , 101 , 51 , -0.366381344 , 1.128050142 , 2.633520176 , 3.446918163 , 4.022303539 , 4.289256245 , 4.414965439 , 5.13241637 , 5.518980111 , -2.9 , 16.4 , 2 
94.7 , 94.8 , 96.3 , 97.4 , 97.7 , 94.5 , 87.7 , 83.2 , 79.8 , -0.6 , 1.3 , 2.3 , 3.3 , 4.6 , 6.1 , 7.9 , 10 , 12.2 , 0.2 , 1.3 , 1.9 , 1.3 , 2.4 , 2.4 , 2.4 , 2.6 , 2.4 , 143 , 166 , 152 , 150 , 174 , 175 , 190 , 201 , 195 , 1 , 9 , 88 , 126 , 218 , 599 , 624 , 471 , 391 , -1.356134377 , 0.547094915 , 1.763683253 , 2.922026818 , 4.262688495 , 5.272124202 , 5.961819475 , 7.249901079 , 8.779709221 , -1.4 , 14.4 , 2 
98.4 , 98.7 , 98.7 , 98.7 , 98.4 , 94.3 , 88.9 , 84.9 , 79 , 3.6 , 5.3 , 6.4 , 6.8 , 7.3 , 8.9 , 10 , 11.1 , 12.9 , 2 , 1.3 , 1.5 , 2 , 2 , 1.3 , 1.5 , 1.5 , 0.9 , 6 , 7 , 8 , 355 , 337 , 347 , 355 , 41 , 336 , 1 , 6 , 49 , 108 , 166 , 232 , 312 , 343 , 298 , 3.367890319 , 5.109160688 , 6.207542714 , 6.606954359 , 7.061183227 , 8.022813203 , 8.233444526 , 8.629204142 , 9.310931437 , 0 , 10.7 , 2 
97.9 , 97.9 , 97.9 , 97.9 , 97.5 , 92.3 , 86.7 , 83.2 , 77.1 , -0.3 , -0.3 , -0.5 , -0.4 , 0.4 , 2.7 , 4.2 , 6 , 8.4 , 0 , 0.2 , 0 , 0 , 0 , 1.1 , 1.5 , 1.3 , 1.1 , 170 , 187 , 198 , 181 , 146 , 153 , 69 , 55 , 77 , 1 , 2 , 34 , 97 , 437 , 509 , 511 , 511 , 397 , -0.596021773 , -0.596021773 , -0.795544874 , -0.695783323 , 0.044973464 , 1.55961752 , 2.152852689 , 3.331722203 , 4.575796179 , -1.9 , 10.1 , 2 
97.6 , 97.6 , 97.6 , 97.7 , 94.7 , 82.4 , 72 , 66.8 , 63.9 , -0.8 , -1.1 , 0 , 2.6 , 5.6 , 9.1 , 11.4 , 11.9 , 11.8 , 0 , 0 , 0 , 0 , 0.6 , 1.9 , 2 , 2.4 , 3.2 , 74 , 74 , 74 , 74 , 74 , 355 , 355 , 341 , 330 , 1 , 11 , 123 , 244 , 432 , 523 , 531 , 571 , 492 , -1.137398824 , -1.436580189 , -0.33958185 , 2.267916329 , 4.806011417 , 6.226537495 , 6.481315709 , 5.864786248 , 5.124170825 , -1.4 , 12.8 , 2 
97.9 , 98 , 98.1 , 98.2 , 98.1 , 91.9 , 83.6 , 76.3 , 71.8 , 0.6 , 1.2 , 2 , 3.5 , 5.3 , 7.7 , 10 , 11.7 , 12.5 , 0 , 0 , 0 , 0 , 0.2 , 1.1 , 1.1 , 1.1 , 0.6 , 107 , 107 , 107 , 91 , 91 , 6 , 355 , 58 , 93 , 1 , 11 , 48 , 191 , 233 , 607 , 516 , 441 , 366 , 0.301832182 , 0.914795003 , 1.72745129 , 3.238848931 , 5.0203382 , 6.450866583 , 7.320815696 , 7.626255675 , 7.500363242 , -0.1 , 12.7 , 2 
96.9 , 96.9 , 93.9 , 83 , 78.7 , 75.1 , 67.3 , 54.7 , 50.2 , -0.6 , -0.1 , 3.6 , 7.7 , 10.7 , 13.2 , 15.1 , 17.8 , 18.5 , 0 , 0 , 0 , 0 , 0.2 , 1.1 , 0.6 , 0 , 0.6 , 143 , 143 , 211 , 6 , 352 , 323 , 314 , 327 , 327 , 1 , 99 , 198 , 337 , 751 , 751 , 687 , 683 , 664 , -1.03788133 , -0.539649199 , 2.696909364 , 4.961987478 , 7.112268837 , 8.844294469 , 9.034502162 , 8.5006426 , 7.881453475 , -1.7 , 17.8 , 2 
86.4 , 89.3 , 92.7 , 93.8 , 94.8 , 95.3 , 95.6 , 96 , 94.8 , 4 , 3.8 , 3.6 , 3.2 , 3.5 , 4.4 , 5.1 , 5.5 , 5.8 , 2.2 , 2.8 , 2.8 , 3 , 2 , 2.2 , 2 , 1.7 , 1.3 , 21 , 355 , 6 , 59 , 65 , 42 , 355 , 6 , 355 , 1 , 1 , 7 , 22 , 66 , 111 , 133 , 153 , 153 , 1.906844886 , 2.178752796 , 2.513233123 , 2.284550448 , 2.733922236 , 3.704300561 , 4.44606046 , 4.904753456 , 5.020150799 , -0.2 , 18 , 2 
91.2 , 91.9 , 89.8 , 83.1 , 77.1 , 73.6 , 69.3 , 63.8 , 58.7 , -0.9 , -1.4 , 0.5 , 2.8 , 4.5 , 6.2 , 8.1 , 10 , 11.4 , 0.6 , 0.4 , 0.6 , 2.4 , 2.6 , 2.6 , 3.2 , 2.6 , 2.8 , 163 , 135 , 87 , 187 , 190 , 188 , 191 , 192 , 197 , 1 , 18 , 237 , 394 , 481 , 574 , 592 , 579 , 543 , -2.172944703 , -2.563113046 , -1.0021216 , 0.180355775 , 0.788065796 , 1.78006354 , 2.75511024 , 3.389972387 , 3.523703538 , -1.8 , 14.7 , 2 
98.1 , 98.1 , 98.2 , 98.3 , 97.4 , 92.9 , 89.5 , 83.1 , 79.7 , 1.1 , 0.8 , 1.5 , 3.8 , 6 , 7.4 , 8.6 , 10.9 , 12 , 0.9 , 0.9 , 0.7 , 1.3 , 2.4 , 2.6 , 2.2 , 1.9 , 2.4 , 125 , 125 , 125 , 167 , 192 , 177 , 163 , 163 , 174 , 1 , 7 , 168 , 327 , 424 , 494 , 504 , 504 , 396 , 0.829391224 , 0.530037868 , 1.242931189 , 3.552888701 , 5.614037997 , 6.312650343 , 6.951090542 , 8.113597074 , 8.566004464 , 0 , 7.9 , 2 
98.4 , 98.4 , 98.3 , 98.7 , 99 , 92.5 , 85.2 , 80.2 , 77.9 , -0.9 , -1.2 , -0.3 , 3.5 , 8 , 11.3 , 13.3 , 14.5 , 15.6 , 0 , 0 , 0 , 0.2 , 1.9 , 3 , 2 , 2.8 , 2.8 , 39 , 39 , 39 , 39 , 70 , 205 , 208 , 208 , 194 , 1 , 3 , 156 , 287 , 431 , 493 , 512 , 512 , 389 , -1.123952408 , -1.42340859 , -0.539211102 , 3.311808284 , 7.850344021 , 10.11521218 , 10.84266631 , 11.09814536 , 11.72606257 , -1.5 , 17.1 , 2 
95.5 , 96 , 96.2 , 87.9 , 71.6 , 60 , 52.5 , 44.2 , 37.9 , -1.8 , 0 , 2.8 , 6.3 , 10.5 , 13.6 , 15.3 , 17 , 17.5 , 0 , 1.3 , 1.7 , 1.7 , 1.5 , 1.5 , 2 , 2 , 2.6 , 347 , 347 , 334 , 333 , 355 , 355 , 355 , 352 , 345 , 16 , 121 , 229 , 602 , 728 , 792 , 802 , 801 , 756 , -2.433466537 , -0.570052269 , 2.246765671 , 4.418216059 , 5.532758512 , 5.914849792 , 5.567128714 , 4.649261994 , 2.909445338 , -2 , 16.5 , 2 
93.3 , 90.9 , 73.6 , 56.8 , 52.9 , 45.2 , 35.9 , 30.1 , 29 , -1.5 , 0.8 , 6.3 , 11.6 , 14.1 , 16.5 , 18.4 , 19.2 , 19.4 , 0 , 0.2 , 0.6 , 1.1 , 1.1 , 1.5 , 1.5 , 1.7 , 1.9 , 327 , 327 , 344 , 354 , 354 , 355 , 355 , 355 , 352 , 22 , 36 , 468 , 632 , 746 , 821 , 851 , 842 , 779 , -2.455052726 , -0.536344857 , 1.876680361 , 3.241930806 , 4.559904984 , 4.513693178 , 2.947829844 , 1.183356025 , 0.840971961 , -0.8 , 26.8 , 2 
97.6 , 97.5 , 97.6 , 93.7 , 81.9 , 72.3 , 66.7 , 64 , 59.8 , -0.9 , -1.1 , 1 , 4.8 , 7.7 , 10.2 , 12 , 13.2 , 13.8 , 0 , 0 , 0.2 , 0.2 , 0.4 , 1.5 , 1.9 , 2.2 , 2.2 , 163 , 163 , 163 , 163 , 215 , 219 , 205 , 202 , 202 , 1 , 9 , 221 , 372 , 471 , 564 , 582 , 509 , 519 , -1.237125946 , -1.450760909 , 0.657689367 , 3.857690734 , 4.768375343 , 5.385230824 , 5.938496609 , 6.478470523 , 6.055009523 , -2.3 , 13.6 , 2 
98 , 97.7 , 97.7 , 98.1 , 98.3 , 95.8 , 88.8 , 87.2 , 89.4 , -0.9 , -1.5 , -1.1 , 0.7 , 2.4 , 4.2 , 6.4 , 6.6 , 5.8 , 0 , 0 , 0 , 0.2 , 1.3 , 2 , 2 , 3 , 3 , 128 , 128 , 128 , 302 , 302 , 197 , 190 , 191 , 190 , 1 , 14 , 152 , 222 , 543 , 591 , 604 , 329 , 478 , -1.180438129 , -1.82136661 , -1.422412177 , 0.430253417 , 2.155586329 , 3.580683509 , 4.664423108 , 4.597967912 , 4.16963887 , -1 , 14 , 2 
96.7 , 96.7 , 94.5 , 83.9 , 73.1 , 61.9 , 47.2 , 39.5 , 36.1 , -0.4 , -0.9 , 2.8 , 7.7 , 11.3 , 14.3 , 16.9 , 19.1 , 20.3 , 0.2 , 0.2 , 0.6 , 0.6 , 0.6 , 0.7 , 0.9 , 0.9 , 1.3 , 126 , 126 , 51 , 99 , 331 , 331 , 194 , 183 , 209 , 1 , 81 , 231 , 293 , 563 , 642 , 653 , 652 , 529 , -0.867304152 , -1.365420537 , 1.993051865 , 5.118734518 , 6.607378308 , 7.033282247 , 5.504784244 , 4.937991111 , 4.721917432 , -0.1 , 17.6 , 2 
96.9 , 97.2 , 97.3 , 95.4 , 80.4 , 65.8 , 59.8 , 55 , 53.3 , -0.7 , -0.7 , 1.1 , 5.1 , 9.2 , 12.4 , 15.1 , 17.1 , 17.9 , 0 , 0 , 0 , 0 , 0.6 , 0.6 , 0.9 , 1.3 , 1.7 , 154 , 154 , 154 , 154 , 44 , 355 , 243 , 204 , 205 , 1 , 7 , 129 , 251 , 434 , 501 , 501 , 502 , 482 , -1.137527757 , -1.09465527 , 0.714076635 , 4.415714667 , 5.964342286 , 6.122076059 , 7.282178476 , 7.927201367 , 8.209693401 , -0.1 , 16.6 , 2 
95.4 , 95.2 , 93.9 , 85.3 , 81.5 , 74.5 , 68 , 64.5 , 64.2 , -1.2 , -1.4 , 0 , 7 , 8.6 , 10.6 , 12.3 , 13.7 , 14.8 , 0 , 0 , 0 , 2 , 2 , 2 , 1.1 , 1.7 , 2.6 , 192 , 185 , 143 , 195 , 198 , 175 , 206 , 197 , 191 , 5 , 5 , 306 , 459 , 663 , 727 , 742 , 736 , 657 , -1.851007198 , -2.078826838 , -0.877700028 , 4.672060524 , 5.576956632 , 6.20904865 , 6.507801131 , 7.068491852 , 8.046572274 , -1.2 , 18.8 , 2 
97.3 , 97.3 , 97.6 , 97.6 , 97.6 , 91.5 , 73.4 , 60 , 42.4 , -0.4 , -0.1 , 1.8 , 4.2 , 6.1 , 9.2 , 13.1 , 16 , 18.5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 185 , 185 , 185 , 185 , 350 , 39 , 6 , 320 , 320 , 1 , 41 , 76 , 123 , 213 , 263 , 263 , 432 , 309 , -0.781312368 , -0.482234568 , 1.455506341 , 3.848957262 , 5.743772575 , 7.871810392 , 8.406108338 , 8.181238037 , 5.416117349 , -0.5 , 25.4 , 2 
96.7 , 97.1 , 97.1 , 97.2 , 97.4 , 91.5 , 79.1 , 73.5 , 65.6 , 0.8 , 3.4 , 3.9 , 4.3 , 6 , 8.5 , 10.7 , 12.5 , 14.2 , 0.2 , 0.7 , 0.7 , 0.9 , 1.9 , 1.9 , 3 , 3 , 3.2 , 226 , 216 , 161 , 161 , 168 , 190 , 205 , 190 , 187 , 1 , 9 , 51 , 113 , 479 , 579 , 588 , 556 , 529 , 0.32817517 , 2.977517679 , 3.475865349 , 3.889398347 , 5.614037997 , 7.178767155 , 7.187097692 , 7.84676569 , 7.794446471 , 0 , 19.8 , 2 
96.3 , 96.5 , 94.2 , 85.3 , 73.9 , 64.2 , 56 , 48.2 , 42.9 , -1.5 , -1.2 , 2.8 , 6.5 , 9.8 , 12.3 , 14.1 , 15.7 , 16.2 , 0 , 0 , 0.6 , 1.3 , 1.1 , 1.9 , 2.4 , 2.8 , 3.2 , 49 , 49 , 49 , 41 , 267 , 190 , 192 , 192 , 185 , 1 , 134 , 218 , 398 , 593 , 678 , 692 , 687 , 513 , -2.020237118 , -1.692872525 , 1.947864841 , 4.180915747 , 5.317408727 , 5.66782357 , 5.382529117 , 4.702855351 , 3.493390816 , -0.2 , 12.4 , 2 
96.3 , 96.6 , 96.4 , 93.1 , 83.1 , 68.8 , 58.5 , 51.2 , 51.9 , -0.8 , 0 , 3.2 , 6.4 , 9.3 , 12.9 , 15.6 , 16.9 , 16.3 , 0 , 0 , 0.9 , 1.9 , 1.9 , 1.9 , 1.9 , 2.2 , 2.2 , 128 , 128 , 177 , 192 , 201 , 205 , 201 , 199 , 204 , 2 , 56 , 128 , 257 , 443 , 496 , 552 , 538 , 196 , -1.323199155 , -0.483234737 , 2.674709806 , 5.352267621 , 6.546537065 , 7.254725433 , 7.429889872 , 6.688420233 , 6.329686746 , -0.5 , 16.8 , 2 
97.6 , 97.6 , 97.3 , 95.9 , 92 , 89.3 , 86.1 , 83.3 , 84.2 , 0.8 , 1.3 , 1.9 , 3.1 , 5.3 , 6.5 , 7.5 , 8.3 , 8.3 , 0.6 , 0.2 , 0 , 0.4 , 0.9 , 1.5 , 1.5 , 1.7 , 2.4 , 174 , 174 , 164 , 34 , 4 , 225 , 288 , 208 , 183 , 1 , 1 , 48 , 127 , 241 , 241 , 253 , 478 , 437 , 0.458235124 , 0.956870732 , 1.511617436 , 2.50087 , 4.089261733 , 4.844619797 , 5.299123619 , 5.602207107 , 5.759172207 , -0.5 , 10.8 , 2 
97.9 , 97.9 , 97.9 , 97.4 , 95.3 , 92.3 , 89.2 , 83.2 , 73.1 , 0.2 , -0.1 , -0.1 , 0.2 , 1 , 2.3 , 4 , 6.5 , 8.8 , 1.5 , 0.6 , 0.4 , 0.6 , 0.6 , 1.5 , 1.5 , 1.5 , 1.7 , 168 , 192 , 192 , 177 , 173 , 154 , 93 , 97 , 171 , 1 , 2 , 43 , 88 , 191 , 564 , 502 , 466 , 443 , -0.09721402 , -0.396498672 , -0.396498672 , -0.168800831 , 0.322658963 , 1.163205196 , 2.360262485 , 3.821494563 , 4.193802134 , -0.4 , 8.9 , 2 
96.1 , 96.4 , 95 , 90.9 , 86.6 , 80.1 , 72.6 , 64.7 , 63.7 , -0.6 , -1 , 1.2 , 4.2 , 6.7 , 8.9 , 10.5 , 12.1 , 12.8 , 1.3 , 0.6 , 0.7 , 1.3 , 1.3 , 2.4 , 3 , 2.6 , 2.6 , 170 , 166 , 166 , 163 , 194 , 195 , 195 , 194 , 192 , 1 , 58 , 242 , 411 , 443 , 609 , 609 , 588 , 553 , -1.152871226 , -1.508006098 , 0.47728865 , 2.827377505 , 4.596345069 , 5.617047409 , 5.734883444 , 5.590328658 , 6.029414711 , -0.3 , 14.2 , 2 
81.5 , 81.9 , 82.2 , 81.8 , 81.4 , 84.6 , 87.2 , 82.4 , 70.2 , 0.8 , 0.4 , 0.3 , 0.9 , 1.4 , 2 , 3.8 , 6.5 , 8.6 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , 1 , 6 , 37 , 98 , 167 , 231 , 652 , 536 , 358 , -2.045811329 , -2.369674148 , -2.417397287 , -1.897568855 , -1.476386259 , -0.354238147 , 1.840744924 , 3.682481436 , 3.419574744 , -1 , 8.2 , 2 
88.1 , 88.1 , 87.6 , 87.6 , 83.1 , 66.8 , 57.9 , 55.9 , 56.4 , -2.4 , -2.4 , -0.9 , 2.6 , 7.2 , 11.4 , 14 , 15.1 , 15.2 , 0 , 0 , 0 , 0 , 0 , 0.8 , 0.8 , 1 , 1.8 , 24 , 87 , 87 , 88 , 201 , 240 , 205 , 187 , 188 , 1 , 24 , 153 , 236 , 362 , 433 , 449 , 443 , 391 , -4.125856332 , -4.125856332 , -2.724902744 , 0.72339797 , 4.489770802 , 5.38691848 , 5.773169503 , 6.293513314 , 6.517359423 , -1 , 4 , 2 
96.7 , 96.7 , 96.5 , 94.2 , 85.5 , 73.1 , 62.5 , 57.6 , 52.7 , -2.1 , -2.4 , -1.1 , 2.3 , 5.5 , 8.9 , 11.9 , 13.4 , 14.3 , 0.2 , 0.2 , 0.2 , 0.6 , 0.6 , 0.6 , 0.9 , 1.5 , 1.7 , 131 , 131 , 131 , 263 , 80 , 80 , 7 , 343 , 345 , 1 , 11 , 133 , 311 , 427 , 508 , 517 , 381 , 462 , -2.560899859 , -2.859769689 , -1.593272439 , 1.451213258 , 3.232193363 , 4.290345181 , 4.898418654 , 5.133608262 , 4.69154551 , -1 , 15 , 2 
96.2 , 96.2 , 96 , 92 , 80.7 , 68.8 , 60.8 , 51.3 , 44.3 , -1.9 , -2.4 , -1.3 , 2.6 , 6.3 , 9.5 , 12.6 , 14.6 , 15.7 , 0.6 , 0 , 0.2 , 0.7 , 0.4 , 0.9 , 1.5 , 1.5 , 1.3 , 94 , 80 , 80 , 80 , 59 , 337 , 323 , 343 , 352 , 1 , 7 , 146 , 322 , 422 , 516 , 529 , 489 , 497 , -2.432799634 , -2.930625731 , -1.864097259 , 1.414457365 , 3.187874007 , 3.994475778 , 5.162256548 , 4.582661463 , 3.494953898 , -2.8 , 15.3 , 2 
97.5 , 97.2 , 97.1 , 97.4 , 98 , 93.9 , 77.4 , 63.3 , 54.7 , -1.6 , -2 , -1.9 , -0.9 , 1.8 , 5 , 8.5 , 11 , 12.6 , 0 , 0 , 0 , 0 , 0.2 , 0.6 , 0.7 , 0.7 , 0.9 , 166 , 166 , 166 , 166 , 191 , 333 , 185 , 234 , 197 , 1 , 7 , 122 , 244 , 441 , 564 , 581 , 571 , 527 , -1.949339034 , -2.39050921 , -2.304967627 , -1.265546126 , 1.513433041 , 4.087035239 , 4.729155908 , 4.227525272 , 3.640597237 , -1 , 8.4 , 2 
97.1 , 97.1 , 96.9 , 94.2 , 83.8 , 71.1 , 62.7 , 61.3 , 63.3 , -1.2 , -1.7 , 0.2 , 4.4 , 8.1 , 10.7 , 12.9 , 14.5 , 14.7 , 0 , 0 , 0 , 0.2 , 0.6 , 0.9 , 0.9 , 1.1 , 1.3 , 111 , 111 , 111 , 111 , 83 , 83 , 331 , 326 , 316 , 1 , 28 , 193 , 278 , 388 , 631 , 564 , 499 , 409 , -1.607280889 , -2.105628559 , -0.24070992 , 3.537149903 , 5.493525071 , 5.623255054 , 5.893624181 , 7.079501188 , 7.742518375 , -0.4 , 14.3 , 2 
97 , 97.1 , 97.3 , 97.3 , 96.8 , 93.7 , 89.3 , 85.1 , 80.4 , -2.3 , -1 , 0.1 , 1.4 , 3.3 , 5.1 , 6.3 , 7.6 , 9.2 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0.7 , 211 , 216 , 254 , 211 , 48 , 95 , 220 , 240 , 327 , 1 , 3 , 57 , 99 , 131 , 179 , 312 , 312 , 423 , -2.717751806 , -1.407941821 , -0.282849367 , 1.013154435 , 2.833549877 , 4.155503462 , 4.647148168 , 5.227254564 , 5.964342286 , -1.5 , 9.7 , 2 
97.1 , 97.3 , 96.6 , 91.6 , 84.3 , 74.8 , 68.8 , 66.9 , 67.4 , -1.2 , -0.9 , 1.8 , 4.5 , 7.1 , 10.1 , 11.8 , 12.7 , 12.6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0.7 , 133 , 133 , 133 , 340 , 292 , 296 , 344 , 317 , 317 , 1 , 17 , 207 , 393 , 419 , 492 , 486 , 391 , 391 , -1.607280889 , -1.279775369 , 1.309775618 , 3.234191355 , 4.599334093 , 5.783952154 , 6.19993878 , 6.651321268 , 6.664956282 , -0.6 , 12.3 , 2 
98.6 , 98.6 , 98.6 , 98.6 , 98.7 , 98.8 , 98.8 , 98.9 , 98.9 , 1.7 , 1.5 , 1.5 , 1.6 , 1.8 , 2.2 , 2.7 , 2.9 , 3.9 , 0 , 0 , 0 , 0.2 , 0 , 0.4 , 0.6 , 0 , 1.9 , 194 , 194 , 173 , 184 , 197 , 187 , 187 , 185 , 177 , 1 , 7 , 28 , 63 , 102 , 122 , 122 , 193 , 521 , 1.500094844 , 1.300411791 , 1.300411791 , 1.400253317 , 1.61430879 , 2.028125617 , 2.527447046 , 2.741647599 , 3.740404102 , -3.2 , 9.1 , 2 
96.3 , 96.3 , 96.6 , 96.8 , 94.1 , 78.5 , 68.4 , 62.6 , 58.7 , -2 , -2.2 , 0.1 , 4.1 , 6.7 , 10.7 , 13.2 , 15.2 , 16.4 , 0 , 0 , 0.2 , 0.2 , 0.4 , 0.7 , 0.9 , 0.9 , 1.1 , 97 , 97 , 97 , 97 , 69 , 69 , 225 , 79 , 234 , 1 , 24 , 198 , 301 , 413 , 529 , 531 , 491 , 491 , -2.518121378 , -2.717275081 , -0.383623051 , 3.630628731 , 5.806194342 , 7.074729537 , 7.456257745 , 8.052641751 , 8.233802229 , -0.8 , 17.5 , 2 
96.2 , 96.9 , 97.2 , 97.3 , 96.2 , 92.8 , 89.3 , 83.9 , 78.9 , -1.1 , -1.1 , -0.7 , -0.2 , 0.7 , 1.6 , 3.4 , 5.5 , 7.5 , 0.9 , 1.1 , 2.4 , 2.2 , 2 , 2.2 , 2.4 , 2.4 , 2.6 , 153 , 140 , 190 , 187 , 188 , 187 , 171 , 153 , 177 , 1 , 3 , 56 , 93 , 164 , 292 , 316 , 551 , 486 , -1.63627788 , -1.536113462 , -1.09465527 , -0.581927168 , 0.155896066 , 0.545353217 , 1.783809537 , 2.961708583 , 4.033789484 , -0.4 , 15.3 , 2 
97.9 , 97.9 , 97.9 , 97.6 , 97.2 , 96.2 , 95.4 , 94.4 , 93 , 1.1 , 1 , 0.8 , 0.8 , 0.9 , 1.4 , 1.9 , 2.5 , 2.9 , 1.1 , 1.1 , 1.3 , 1.3 , 1.3 , 1.3 , 1.3 , 1.1 , 1.3 , 171 , 150 , 184 , 184 , 174 , 180 , 180 , 97 , 97 , 1 , 1 , 21 , 57 , 83 , 101 , 129 , 139 , 138 , 0.800639935 , 0.700878384 , 0.501355283 , 0.458235124 , 0.500241887 , 0.852852601 , 1.232617847 , 1.679941481 , 1.865035465 , -2.9 , 4.9 , 2 
96.3 , 96.1 , 95.3 , 91.8 , 82.4 , 67 , 55.5 , 44 , 39.8 , -3.5 , -3.4 , -0.7 , 2.7 , 6 , 9.6 , 12.5 , 14.7 , 16.1 , 0 , 0 , 0 , 0.9 , 0.9 , 0.9 , 1.5 , 1.5 , 2.2 , 119 , 119 , 119 , 83 , 6 , 351 , 347 , 352 , 354 , 1 , 41 , 251 , 396 , 459 , 596 , 617 , 479 , 553 , -4.011774156 , -3.940371356 , -1.368161836 , 1.482722189 , 3.193239886 , 3.709467503 , 3.754762643 , 2.486008584 , 2.340537204 , -0.8 , 11.3 , 2 
95.9 , 96.2 , 94.6 , 89.2 , 83.1 , 74.7 , 63 , 56.3 , 52.3 , -1.7 , -2.2 , 0.7 , 4.2 , 7 , 9.9 , 11.9 , 13.2 , 13.8 , 0.4 , 0 , 0.2 , 0.6 , 0.6 , 1.3 , 0.9 , 1.1 , 1.1 , 94 , 94 , 94 , 94 , 34 , 348 , 355 , 326 , 355 , 1 , 39 , 231 , 387 , 489 , 601 , 611 , 608 , 527 , -2.276582377 , -2.731495292 , -0.078844205 , 2.557709261 , 4.293888301 , 5.570871187 , 5.013724106 , 4.616134226 , 4.116846191 , -3.7 , 17 , 2 
96.8 , 97 , 97.1 , 97.3 , 96 , 90.4 , 83.5 , 79.2 , 76.7 , 0 , 0.1 , -0.3 , 0.2 , 1.2 , 3 , 5.2 , 6.9 , 7.9 , 0.6 , 0.4 , 0 , 0 , 0.2 , 1.5 , 1.9 , 2 , 2 , 164 , 164 , 83 , 86 , 145 , 187 , 188 , 187 , 180 , 1 , 3 , 49 , 107 , 212 , 466 , 514 , 514 , 392 , -0.454400399 , -0.325960156 , -0.710255082 , -0.183156767 , 0.624450798 , 1.562064027 , 2.599400405 , 3.504004615 , 4.015246303 , -0.8 , 10.5 , 2 
96.7 , 96.8 , 97.4 , 97.6 , 93 , 79.9 , 72 , 62.1 , 58.6 , -2.6 , -1.9 , 0.8 , 3.1 , 5.5 , 8.7 , 10.9 , 13.2 , 15.1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 74 , 74 , 76 , 161 , 174 , 198 , 199 , 199 , 219 , 1 , 43 , 193 , 516 , 597 , 669 , 686 , 681 , 633 , -3.059016243 , -2.347462678 , 0.429423875 , 2.751958923 , 4.443904525 , 5.385554608 , 5.999419815 , 6.037948811 , 6.984136781 , -0.4 , 14.5 , 2 
96.9 , 96.9 , 96.8 , 95.4 , 88.9 , 82.4 , 76.7 , 71 , 65.6 , -1.3 , -1.2 , 0.1 , 2.2 , 4.4 , 6.6 , 8.1 , 9.8 , 11.4 , 0 , 0 , 0 , 0.7 , 2.4 , 2.8 , 2.8 , 2 , 1.7 , 131 , 131 , 131 , 175 , 181 , 190 , 181 , 187 , 173 , 1 , 26 , 206 , 332 , 408 , 474 , 487 , 487 , 437 , -1.735406315 , -1.635759888 , -0.354765542 , 1.531033174 , 2.707026672 , 3.780329745 , 4.209375632 , 4.736696693 , 5.12381011 , -0.2 , 9.8 , 2 
92.6 , 93.9 , 93 , 92.9 , 93 , 92.1 , 89 , 82.8 , 75.3 , -1.9 , -2.2 , -0.7 , 0.5 , 1.3 , 2.1 , 3.6 , 5.3 , 7.9 , 0.7 , 0.6 , 1.3 , 1.9 , 2.8 , 2.6 , 2.8 , 2.4 , 2.2 , 145 , 139 , 153 , 166 , 188 , 188 , 177 , 173 , 188 , 1 , 8 , 117 , 112 , 137 , 376 , 567 , 489 , 496 , -2.954824678 , -3.062183545 , -1.705706311 , -0.530443864 , 0.27803912 , 0.934429685 , 1.933497587 , 2.577316866 , 3.750222761 , -4.7 , 10.2 , 2 
77.7 , 77.7 , 77.4 , 77 , 81.8 , 82.6 , 72 , 64.9 , 58.8 , -1.7 , -1.5 , -0.9 , 1.8 , 5.2 , 9 , 12.4 , 14.2 , 15.6 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , 1 , 4 , 169 , 294 , 409 , 472 , 488 , 473 , 444 , -5.129782877 , -4.935371371 , -4.404221936 , -1.85205089 , 2.306459233 , 6.16421843 , 7.445107498 , 7.635811658 , 7.505278515 , -0.8 , 11.9 , 2 
80.8 , 80.5 , 80.4 , 79.9 , 78.3 , 82.4 , 83.8 , 77.4 , 72.4 , -1.9 , -1.5 , -0.6 , 1 , 2.6 , 4.8 , 6.7 , 8.5 , 9.6 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , -888 , 1 , 3 , 64 , 186 , 416 , 487 , 501 , 502 , 463 , -4.800317886 , -4.459869484 , -3.598390496 , -2.122764623 , -0.843354829 , 2.019060166 , 4.121055948 , 4.729155908 , 4.826703015 , -1.8 , 16.6 , 2 
